marking-SnoutCanidAlt2 = Canid Snout ALT 2
marking-SnoutCanidAlt2-snout_canid_alt2 = Canid Snout ALT 2
marking-SnoutFLCanid = Canid Snout FL
marking-SnoutFLCanid-snout_flcanid_primary = Canid Snout FL (Primary)
marking-SnoutFLCanid-snout_flcanid_secondary = Canid Snout FL (Secondary)
marking-SnoutLCanid = Long Canid Snout
marking-SnoutLCanid-snout_lcanid_primary = Long Canid Snout (Primary)
marking-SnoutLCanid-snout_lcanid_secondary = Long Canid Snout (Secondary)
marking-SnoutFLCanidAlt = Canid Snout FL Alt
marking-SnoutFLCanidAlt-snout_flcanidalt_primary = Canid Snout FL Alt (Primary)
marking-SnoutFLCanidStripe = Canid Snout Striped FL
marking-SnoutFLCanidStripe-snout_flcanidstripe_primary = Canid Snout Striped FL (Primary)
marking-SnoutFLCanidStripe-snout_flcanidstripe_secondary = Canid Snout Striped FL (Secondary)
marking-SnoutLCanidStripe = Husky Snout L
marking-SnoutLCanidStripe-snout_lcanidstripe_primary = Husky Snout L (Primary)
marking-SnoutLCanidStripe-snout_lcanidstripe_secondary = Husky Snout L (Secondary)
marking-SnoutFLCanidStripeAlt = Canid Snout Striped Alt FL
marking-SnoutFLCanidStripeAlt-snout_flcanidstripealt_primary = Canid Snout Striped Alt FL (Primary)
marking-SnoutFLCanidStripeAlt-snout_flcanidstripealt_secondary = Canid Snout Striped Alt FL (Secondary)
marking-SnoutLCanidStripeAlt = Canid Snout Striped Alt L
marking-SnoutLCanidStripeAlt-snout_lcanidstripealt_primary = Canid Snout Striped Alt L (Primary)
marking-SnoutLCanidStripeAlt-snout_lcanidstripealt_secondary = Canid Snout Striped Alt L (Secondary)
marking-SnoutHusky = Husky Snout
marking-SnoutHusky-snout_husky_primary = Husky Snout (Primary)
marking-SnoutHusky-snout_husky_secondary = Husky Snout (Secondary)
marking-SnoutWolf = Wolf Snout
marking-SnoutWolf-snout_wolf_primary = Wolf Snout (Primary)
marking-SnoutWolf-snout_wolf_secondary = Wolf Snout (Secondary)
marking-SnoutWolfAlt = Wolf Snout Alt
marking-SnoutFSCanid = Canid Snout FS
marking-SnoutFSCanid-snout_fscanid_primary = Canid Snout FS (Primary)
marking-SnoutFSCanid-snout_fscanid_secondary = Canid Snout FS (Secondary)
marking-SnoutSCanid = Canid Snout S
marking-SnoutSCanidAlt3 = Canid Snout Alt 3 S
marking-SnoutSCanidAlt3-snout_scanidalt3_primary = Canid Snout Alt 3 S (Primary)
marking-SnoutSCanidAlt3-snout_scanidalt3_secondary = Canid Snout Alt 3 S (Secondary)
marking-SnoutRound = Round Snout
marking-SnoutRound-snout_round = Round Snout
marking-SnoutSharp = Sharp Snout
marking-SnoutSharp-snout_sharp = Sharp Snout
marking-SnoutRoundLight = Round Snout (Light)
marking-SnoutRoundLight-snout_roundlight = Round Snout (Light)
marking-SnoutSharpLight = Sharp Snout (Light)
marking-SnoutSharpLight-snout_sharplight = Sharp Snout (Light)
marking-SnoutBird = Bird Beak
marking-SnoutBigBeak = Big Beak
marking-SnoutToucan = Toucan Beak
marking-SnoutToucan-snout_toucan_primary = Toucan Beak (Primary)
marking-SnoutToucan-snout_toucan_tertiary = Toucan Break (Tertiary)
marking-SnoutBirdSmall = Small Bird Beak
marking-SnoutBirdSmall-snout_birdsmall_primary = Small Bird Beak (Primary)
marking-SnoutBirdSmall-snout_birdsmall_secondary = Small Bird Beak (Secondary)
marking-SnoutBirdSmall-snout_birdsmall_tertiary = Small Bird Beak (Tertiary)
marking-SnoutBigBeakShort = Big, Short Bird Beak
marking-SnoutSlimBeak = Slim Bird Beak
marking-SnoutSlimBeak-snout_slimbeak_primary = Slim Bird Beak
marking-SnoutSlimBeakAlt = Slim Bird Beak Alt
marking-SnoutSlimBeakAlt-snout_slimbeakalt_primary = Slim Bird Beak Alt
marking-SnoutSlimBeakShort = Slim Bird Beak Short
marking-SnoutSlimBeakShort-snout_slimbeakshort_primary = Slim Bird Beak Short
marking-SnoutHookBeak = Hooked Bird Beak
marking-SnoutHookBeak-snout_hookbeak_primary = Hooked Bird Beak
marking-SnoutHookBeakBig = Big, Hooked Bird Beak
marking-SnoutWah = Red Panda Snout
marking-SnoutWah-snout_wah_primary = Red Panda Snout (Primary)
marking-SnoutWah-snout_wah_secondary = Red Panda Snout (Secondary)
marking-SnoutWah-snout_wah_tertiary = Red Panda Snout (Secondary)
marking-SnoutWahAlt = Red Panda Snout Alt
marking-SnoutWahAlt-snout_wahalt_primary = Red Panda Snout Alt (Primary)
marking-SnoutWahAlt-snout_wahalt_secondary = Red Panda Snout Alt (Secondary)
marking-SnoutOtie = Otie Snout
marking-SnoutOtie-snout_otie_primary = Otie Snout (Primary)
marking-SnoutOtie-snout_otie_secondary = Otie Snout (Secondary)
marking-SnoutOtieSmile = Otie Smile Snout
marking-SnoutOtieSmile-snout_otiesmile_primary = Otie Smile Snout (Primary)
marking-SnoutOtieSmile-snout_otiesmile_secondary = Otie Smile Snout (Secondary)
# Begin Floof - M3739 - #1084
marking-SnoutPede = Bug Horse Snout
marking-SnoutPede-snout_pede_primary = Bug Horse Snout (Primary)
marking-SnoutPede-snout_pede_secondary = Bug Horse Snout (Secondary)
# End Floof - M3739 - #1084
marking-SnoutRodent = Rodent Snout
marking-SnoutRodent-snout_rodent_primary = Rodent Snout (Primary)
marking-SnoutRhino = Rhino Snout
marking-SnoutRhino-snout_rhino_primary = Rhino Snout (Primary)
marking-SnoutRhino-snout_rhino_secondary = Rhino Snout (Secondary)
marking-SnoutRhino-snout_rhino_tertiary = Rhino Snout (Tertiary)
marking-SnoutBovine = Bovine Snout
marking-SnoutBovine-snout_bovine_primary = Bovine Snout (Primary)
marking-SnoutBovine-snout_bovine_secondary = Bovine Snout (Secondary)
marking-SnoutBovine-snout_bovine_tertiary = Bovine Snout (Tertiary)
marking-SnoutElephant = Elephant Snout
marking-SnoutElephant-snout_elephant_primary = Elephant Snout (Primary)
marking-SnoutElephant-snout_elephant_secondary = Elephant Snout (Secondary)
marking-SnoutShark = Shark Snout
marking-SnoutShark-snout_shark_primary = Shark Snout (Primary)
marking-SnoutHShark = Shark Snout H
marking-SnoutHShark-snout_hshark_primary = Shark Snout H (Primary)
marking-SnoutHShark-snout_hshark_secondary = Shark Snout H (Secondary)
marking-SnoutHSharkEyes = Shark Snout w/ eyes H
marking-SnoutHSharkEyes-snout_hshark_eyes_primary = Shark Snout w/ eyes H (Primary)
marking-SnoutHSharkEyes-snout_hshark_eyes_secondary = Shark Snout w/ eyes H (Secondary)
marking-SnoutBug = Bug Snout
marking-SnoutBug-snout_bug_primary = Bug Snout (Primary)
marking-SnoutBug-snout_bug_secondary = Bug Snout (Secondary)
marking-SnoutBugNoEyes = Bug Snout, No Eyes
marking-SnoutBugNoEyes-snout_bug_no_eyes = Bug Snout, No Eyes
marking-SnoutSergal = Sergal Snout
marking-SnoutSergal-snout_sergal_primary = Sergal Snout (Primary)
marking-SnoutSergal-snout_sergal_secondary = Sergal Snout (Secondary)
marking-SnoutHHorse = Horse Snout H
marking-SnoutHHorse-snout_hhorse_primary = Horse Snout H (Primary)
marking-SnoutHHorse-snout_hhorse_secondary = Horse Snout H (Secondary)
marking-SnoutHZebra = Zebra Snout H
marking-SnoutHZebra-snout_hzebra_primary = Zebra Snout H (Primary)
marking-SnoutHZebra-snout_hzebra_secondary = Zebra Snout H (Secondary)
marking-SnoutHAnubus = Anubus Snout H
marking-SnoutHAnubus-snout_hanubus_primary = Anubus Snout H (Primary)
marking-SnoutHAnubus-snout_hanubus_secondary = Anubus Snout H (Secondary)
marking-SnoutHPanda = Panda Snout H
marking-SnoutHPanda-snout_hpanda_primary = Panda Snout H (Primary)
marking-SnoutHPanda-snout_hpanda_secondary = Panda Snout H (Secondary)
marking-SnoutHJackal = Jackal Snout H
marking-SnoutHJackal-snout_hjackal_primary = Jackal Snout H (Primary)
marking-SnoutHJackal-snout_hjackal_secondary = Jackal Snout H (Secondary)
marking-SnoutHSpots = Spots Snout H
marking-SnoutHSpots-snout_hspots_primary = Spots Snout H (Primary)
marking-SnoutHSpots-snout_hspots_secondary = Spots Snout H (Secondary)
marking-SnoutSkulldog = Skulldog Snout
marking-SnoutSkulldog-snout_skulldog_primary = Skulldog Snout (Primary)
marking-SnoutSkulldog-snout_skulldog_secondary = Skulldog Snout (Secondary)
marking-SnoutSkulldog-snout_skulldog_tertiary = Skulldog Snout (Tertiary)
marking-SnoutSharkBlubber = Shark Blubber Snout
marking-SnoutSharkBlubber-snout_sharkblubber_primary = Shark Blubber Snout (Primary)
marking-SnoutSharkBlubber-snout_sharkblubber_secondary = Shark Blubber Snout (Secondary)
marking-SnoutRat = Rat Snout
marking-SnoutRat-snout_rat_primary = Rat Snout (Primary)
marking-SnoutRat-snout_rat_tertiary = Rat Snout (Tertiary)
marking-SnoutNTajaran = Tajaran Snout N
marking-SnoutNTajaran-snout_ntajaran = Tajaran Snout N
marking-SnoutStubby = Stubby Snout
marking-SnoutStubby-snout_stubby_primary = Stubby Snout (Primary)
marking-SnoutStubby-snout_stubby_secondary = Stubby Snout (Secondary)
marking-SnoutLeporid = Leporid Snout
marking-SnoutLeporid-snout_leporid_primary = Leporid Snout (Primary)
marking-SnoutLeporid-snout_leporid_secondary = Leporid Snout (Secondary)
marking-EarsFox = Fox Ears
marking-EarsFox-ears_fox_primary = Fox Ears (Outside)
marking-EarsFox-ears_fox_secondary = Fox Ears (Inside)
marking-EarsBat = Bat Ears
marking-EarsBat-m_ears_bat_ADJ_primary = Bat Ears (Primary)
marking-EarsBat-m_ears_bat_ADJ_secondary = Bat Ears (Secondary)
marking-EarsCobraEars = Cobra Hood w/ Ears
marking-EarsCobraEars-m_ears_cobraears_ADJ_primary = Cobra Hood w/ Ears (Primary)
marking-EarsCobraEars-m_ears_cobraears_ADJ_secondary = Cobra Hood w/ Ears (Secondary)
marking-EarsCobraHood = Cobra Hood
marking-EarsCobraHood-m_ears_cobrahood_ADJ_primary = Cobra Hood (Primary)
marking-EarsCobraHood-m_ears_cobrahood_ADJ_secondary = Cobra Hood (Secondary)
marking-EarsHammerhead = Hammerhead Projections
marking-EarsHammerhead-m_ears_hammerhead_FRONT_primary = Hammerhead Projections (Secondary)
marking-EarsHammerhead-m_ears_hammerhead_FRONT_secondary = Hammerhead Projections (Primary)
marking-EarsHorn1 = Horn
marking-EarsHorn1-m_ears_horn1_FRONT = Horn
marking-EarsLab = Lab Ears
marking-EarsLab-m_ears_lab_FRONT = Lab Ears
marking-EarsLab-m_ears_lab_ADJ = Lab Ears
marking-EarsVirtuasaurHorns = Virtuasaur Ears
# Begin Floof - M3739 - #1084
marking-EarsVirtuasaurHorns-m_horns_virtuasaur = Virtuasaur Ears
marking-TailFox = Fox Tail
marking-TailFox-tail_fox_secondary = Fox Tail (Secondary)
marking-TailFox-tail_fox_primary = Fox Tail (Primary)
marking-TailAxolotl = Axolotl Tail
marking-TailAxolotl-axolotl= Axolotl
marking-TailEasternDragon = Eastern Dragon Tail
marking-TailEasternDragon-easternd_primary = Eastern Dragon Tail
marking-TailEasternDragon-easternd_secondary = Eastern Dragon Tail
marking-TailFish = Fish Tail
marking-TailFish-fish_primary = Fish Tail
marking-TailFish-fish_secondary = Fish Tail
marking-TailGecko = Gecko Tail
marking-TailGecko-gecko_primary = Gecko Tail
marking-TailGecko-gecko_secondary = Gecko Tail
marking-TailGecko-gecko_tertiary = Gecko Tail
marking-TailMaw = Maw Tail
marking-TailMaw-maw= Maw Tail
marking-TailSnake = Lizard, Snake Tail
marking-TailSnake-snake= Lizard, Snake Tail
marking-TailSuccubus = Succubus Tail
marking-TailSuccubus-succubus= Succubus Tail
marking-TailTentacle = Tentacle Tail
marking-TailTentacle-tentacle= Tentacle Tail
