microwave-meal-recipe-avocado-toast-name = avocado toast recipe
microwave-meal-recipe-breakfast-bagel-name = breakfast bagel recipe
microwave-meal-recipe-breakfast-bagel-poppy-name = poppyseed breakfast bagel recipe
microwave-meal-recipe-cucumber-sandwich-name = cucumber sandwich recipe
microwave-meal-recipe-avocado-sushi-name = avocado sushi recipe
microwave-meal-recipe-carp-sushi-name = carp sushi recipe
microwave-meal-recipe-greek-salad-name = greek salad recipe
microwave-meal-recipe-avocado-salad-name = avocado salad recipe
microwave-meal-recipe-raisins-name = raisins recipe
microwave-meal-recipe-pickle-name = pickle recipe
microwave-meal-recipe-honey-bun-name = honey bun recipe
microwave-meal-recipe-honey-challah-name = honey challah recipe
microwave-meal-recipe-glazed-ham-name = honey glazed ham recipe
microwave-meal-recipe-apple-honey-dutch-baby-name = honey apple streusel pie
microwave-meal-recipe-poached-pears-name = poached pears recipe
microwave-meal-recipe-pears-belle-helene-name = pears belle helene recipe
microwave-meal-recipe-pear-muffin-name = pear muffin recipe
microwave-meal-recipe-pear-cheese-tart-name = pear and cheese tart recipe
