microwave-meal-recipe-banana-duck-name = Banana duck recipe
microwave-meal-recipe-ice-cream-blood-drop-name = blood drop ice cream recipe
microwave-meal-recipe-ice-cream-caramel-name = caramel ice cream recipe
microwave-meal-recipe-ice-cream-coffee-name = coffee ice cream recipe
microwave-meal-recipe-ice-cream-green-tea-name = green tea ice cream recipe
microwave-meal-recipe-ice-cream-lemon-name = lemon tea ice cream recipe
microwave-meal-recipe-ice-cream-orange-name = orange ice cream recipe
microwave-meal-recipe-ice-cream-rainbow-name = rainbow ice cream recipe
microwave-meal-recipe-ice-cream-salted-caramel-name = salted caramel ice cream recipe
microwave-meal-recipe-ice-cream-spaghetti-name = spaghetti ice cream recipe
microwave-meal-recipe-ice-cream-strawberry-name = strawberry ice cream recipe
microwave-meal-recipe-ice-cream-banana-split-name = banana split ice cream recipe
microwave-meal-recipe-ice-cream-choco-name = chocolate ice cream recipe
microwave-meal-recipe-ice-cream-coconut-name = coconut ice cream recipe
microwave-meal-recipe-ice-cream-cosmos-name = cosmos ice cream recipe
microwave-meal-recipe-ice-cream-gilded-name = gilded ice cream recipe
microwave-meal-recipe-ice-cream-lovers-delight-name = gilded ice cream recipe
microwave-meal-recipe-ice-cream-mint-choco-name = mint chocolate ice cream recipe
microwave-meal-recipe-ice-cream-solar-name = napalm ice cream recipe
microwave-meal-recipe-ice-cream-nebula-name = Nebula ice cream recipe
microwave-meal-recipe-ice-cream-neapolitan-name = neapolitan ice cream recipe
microwave-meal-recipe-ice-cream-watermelon-name = neapolitan ice cream recipe
microwave-meal-recipe-ice-cream-vanilla-name = neapolitan ice cream recipe
microwave-meal-recipe-rice-pudding2-name = rice pudding recipe
microwave-meal-recipe-hot-x-name = hotcross bun recipe
microwave-meal-recipe-meat-bun-name = meat bun recipe
microwave-meal-recipe-blood-pack1-name = single blood pack recipe
microwave-meal-recipe-hybrid-blood-pack1-name = single hybrid blood pack recipe
microwave-meal-recipe-blood-pack5-name = five blood pack recipe
microwave-meal-recipe-hybrid-blood-pack5-name = five hybrid blood pack recipe
microwave-meal-recipe-blood-pack10-name = ten blood pack recipe
microwave-meal-recipe-hybrid-blood-pack10-name = ten hybrid blood pack recipe
microwave-meal-recipe-blood-pack-name = full blood pack recipe
microwave-meal-recipe-hybrid-blood-pack-name = full hybrid blood pack recipe
microwave-meal-recipe-pfc-substitute-name = PFC blood substitute recipe
