marking-ChitinidAntennasDefault = Antennae (Default)
marking-ChitinidAntennasDefault-default = Antennae
marking-ChitinidAntennasCurly = Antennae (Curly)
marking-ChitinidAntennasCurly-curly = Antennae
marking-ChitinidAntennasGray = Antennae (Gray)
marking-ChitinidAntennasGray-gray = Antennae
marking-ChitinidAntennasSlick = Antennae (Slick)
marking-ChitinidAntennasSlick-slick = Antennae
marking-ChitinidAntennasLong = Antennae (Long)
marking-ChitinidAntennasLong-long = Antennae
marking-ChitinidAntennasBee = Antennae (Bee)
marking-ChitinidAntennasBee-bee = Antennae
marking-ChitinidAntennasShort = Antennae (short)
marking-ChitinidAntennasShort-short = Antennae
marking-ChitinidAntennasFirefly = Antennae (Firefly)
marking-ChitinidAntennasFirefly-firefly_primary = Primary
marking-ChitinidAntennasFirefly-firefly_secondary = Secondary
marking-ChitinidAntennasRadar = Antennae (Radar)
marking-ChitinidAntennasRadar-radar = Antennae
marking-ChitinidAntennasSpeed = Antennae (Speed)
marking-ChitinidAntennasSpeed-speed = Antennae
marking-ChitinidWingsDefault = Tail (Default)
marking-ChitinidWingsDefault-default = Wing
marking-ChitinidWingsSmooth = Tail (Smooth)
marking-ChitinidWingsSmooth-smooth = Wing
marking-ChitinidWingsHoneypot = Tail (Honeypot)
marking-ChitinidWingsHoneypot-honeypot_primary = Primary
marking-ChitinidWingsHoneypot-honeypot_secondary = Secondary
marking-ChitinidWingsStubby = Tail (Stubby)
marking-ChitinidWingsStubby-stubby = Wing
marking-ChitinidWingsBee = Tail (Bee)
marking-ChitinidWingsBee-bee_primary = Primary
marking-ChitinidWingsBee-bee_secondary = Secondary
marking-ChitinidWingsFirefly = Tail (Firefly)
marking-ChitinidWingsFirefly-firefly_primary = Primary
marking-ChitinidWingsFirefly-firefly_secondary = Secondary
marking-ChitinidChestCharred = Chitinid Chest (Charred)
marking-ChitinidChestCharred-charred_chest = Chest
marking-ChitinidHeadCharred = Chitinid Head (Charred)
marking-ChitinidHeadCharred-charred_head = Head
marking-ChitinidLLegCharred = Chitinid Left Leg (Charred)
marking-ChitinidLLegCharred-charred_l_leg =  Left Leg
marking-ChitinidRLegCharred = Chitinid Right Leg (Charred)
marking-ChitinidRLegCharred-charred_r_leg = Right Leg
marking-ChitinidLArmCharred = Chitinid Left Arm (Charred)
marking-ChitinidLArmCharred-charred_l_arm = Left Arm
marking-ChitinidRArmCharred = Chitinid Right Arm (Charred)
marking-ChitinidRArmCharred-charred_r_arm = Right Arm
marking-ChitinidChestPlated = Chitinid Chest (Plated)
marking-ChitinidChestPlated-plated_chest = Chest
marking-ChitinidLArmPlated = Chitinid Left Arm (Plated)
marking-ChitinidLArmPlated-plated_l_arm = Left Arm
marking-ChitinidRArmPlated = Chitinid Right Arm (Plated)
marking-ChitinidRArmPlated-plated_r_arm = Right Arm
marking-ChitinidChestStripes = Chitinid Chest (Stripes)
marking-ChitinidChestStripes-stripes_chest = Chest
marking-ChitinidHeadStripes = Chitinid Head (Stripes)
marking-ChitinidHeadStripes-stripes_head = Head
marking-ChitinidLLegStripes = Chitinid Left Leg (Stripes)
marking-ChitinidLLegStripes-stripes_l_leg = Left Leg
marking-ChitinidRLegStripes = Chitinid Right Leg (Stripes)
marking-ChitinidRLegStripes-stripes_r_leg = Right Leg
marking-ChitinidLArmStripes = Chitinid Left Arm (Stripes)
marking-ChitinidLArmStripes-stripes_l_arm = Left Arm
marking-ChitinidRArmStripes = Chitinid Right Arm (Stripes)
marking-ChitinidRArmStripes-stripes_r_arm = Right Arm
marking-ChitinidChestRadiant = Chitinid Chest (Radiant)
marking-ChitinidChestRadiant-radiant_chest = Chest
marking-ChitinidHeadRadiant = Chitinid Head (Radiant)
marking-ChitinidHeadRadiant-radiant_head = Head
marking-ChitinidLLegRadiant = Chitinid Left Leg (Radiant)
marking-ChitinidLLegRadiant-radiant_l_leg = Left Leg
marking-ChitinidRLegRadiant = Chitinid Right Leg (Radiant)
marking-ChitinidRLegRadiant-radiant_r_leg = Right Leg
marking-ChitinidLArmRadiant = Chitinid Left Arm (Radiant)
marking-ChitinidLArmRadiant-radiant_l_arm = Left Arm
marking-ChitinidRArmRadiant = Chitinid Right Arm (Radiant)
marking-ChitinidRArmRadiant-radiant_r_arm = Right Arm
marking-ChitinidChestToxic = Chitinid Chest (Toxic)
marking-ChitinidChestToxic-toxic_chest = Chest
marking-ChitinidHeadToxic = Chitinid Head (Toxic)
marking-ChitinidHeadToxic-toxic_head = Head
marking-ChitinidLLegToxic = Chitinid Left Leg (Toxic)
marking-ChitinidLLegToxic-toxic_l_leg = Left Leg
marking-ChitinidRLegToxic = Chitinid Right Leg (Toxic)
marking-ChitinidRLegToxic-toxic_r_leg = Right Leg
marking-ChitinidLArmToxic = Chitinid Left Arm (Toxic)
marking-ChitinidLArmToxic-toxic_l_arm = Left Arm
marking-ChitinidRArmToxic = Chitinid Right Arm (Toxic)
marking-ChitinidRArmToxic-toxic_r_arm = Right Arm
marking-ChitinidChestSpotted = Chitinid Chest (Spotted)
marking-ChitinidChestSpotted-spotted_chest = Chest
marking-ChitinidHeadSpotted = Chitinid Head (Spotted)
marking-ChitinidHeadSpotted-spotted_head = Head
marking-ChitinidLLegSpotted = Chitinid Left Leg (Spotted)
marking-ChitinidLLegSpotted-spotted_l_leg = Left Leg
marking-ChitinidRLegSpotted = Chitinid Right Leg (Spotted)
marking-ChitinidRLegSpotted-spotted_r_leg = Right Leg
marking-ChitinidLArmSpotted = Chitinid Left Arm (Spotted)
marking-ChitinidLArmSpotted-spotted_l_arm = Left Arm
marking-ChitinidRArmSpotted = Chitinid Right Arm (Spotted)
marking-ChitinidRArmSpotted-spotted_r_arm = Right Arm
