marking-TattooHiveChestFemale = Back Tattoo (Hive)
marking-TattooHiveChestFemale-tattoo_hive_chest_female = Back Tattoo (Hive)
marking-TattooNightlingChestFemale = Chest Tattoo (Nightling)
marking-TattooNightlingChestFemale-tattoo_nightling_female = Chest Tattoo (Nightling)
marking-TattooNanotrasenChest = Chest Tattoo (Nanotrasen)
marking-TattooNanotrasenChest-tattoo_nanotrasen_chest = Chest Tattoo (Nanotrasen)
