marking-bubble = Bubbles
marking-bubble-bubble = Bubbles
marking-fishbowl = Fishbowl
marking-fishbowl-fishbowl1 = Fish
marking-fishbowl-fishbowl2 = Fish bubbles
marking-SlimeBonechest = Floating Ribcage
marking-SlimeBonechest-bone = Floating Ribcage
marking-SlimeCore = Core
marking-SlimeCore-core = Core
marking-SlimeLungs = Lungs
marking-SlimeLungs-lungs = Lungs
marking-FadingStars = Fading Starlight
marking-FadingStars-fadingstars1 = Brightest
marking-FadingStars-fadingstars2 = Middling
marking-FadingStars-fadingstars3 = Darkest
marking-fizz = Fizz
marking-fizz-fizz = Fizz
marking-SlimeBonehead = Floating Skull
marking-SlimeBonehead-bone = Floating Skull
marking-SlimeBrain = Brain
marking-SlimeBrain-brain = Brain
marking-SlimeBonearmright = Floating Bones (Right Arm)
marking-SlimeBonearmright-bone = Floating Bones (Right Arm)
marking-SlimeBonearmleft = Floating Bones (Left Arm)
marking-SlimeBonearmleft-bone = Floating Bones (Left Arm)
marking-SlimeBonelegright = Floating Bones (Right Leg)
marking-SlimeBonelegright-bone = Floating Bones (Right Leg)
marking-SlimeBonelegleft = Floating Bones (Left Leg)
marking-SlimeBonelegleft-bone = Floating Bones (Left Leg)
marking-SlimeBonefootleft = Floating Bones (Left Foot)
marking-SlimeBonefootleft-bone = Floating Bones (Left Foot)
marking-SlimeBonefootright = Floating Bones (Right Foot)
marking-SlimeBonefootright-bone = Floating Bones (Right Foot)
marking-SlimeBonehandleft = Floating Bones (Left Hand)
marking-SlimeBonehandleft-bone = Floating Bones (Left Hand)
marking-SlimeBonehandright = Floating Bones (Right Hand)
marking-SlimeBonehandright-bone = Floating Bones (Right Hand)
