# These are the missing locale for all the markings in this repo#

marking-VulpTailFennecAnimated = Fennec Tail
marking-VulpTailFennecAnimated-fennec-wagging = Base Color
marking-VulpTailFennecAnimated-fennec-wagging-tip = Tip Color
marking-VulpTailFluffyAnimated = Fluffy Tail
marking-VulpTailFluffyAnimated-fluffy-wagging = Base Color
marking-VulpTailFluffyAnimated-fluffy-wagging-tip = Tip Color
marking-VulpTailHuskyAnimated = Husky Tail
marking-VulpTailHuskyAnimated-husky-wagging = Base Color
marking-VulpTailHuskyAnimated-husky-wagging-inner = Inner Color
marking-VulpTailHuskyAnimated-husky-wagging-outer = Outer Color
marking-VulpTailLongAnimated = Long Tail
marking-VulpTailLongAnimated-long-wagging = Base Color
marking-VulpTailLongAnimated-long-wagging-tip = Tip Color
marking-VulpTailVulpAnimated = Vulp Tail
marking-VulpTailVulpAnimated-vulp-wagging = Base Color
marking-VulpTailVulpAnimated-vulp-wagging-tip = Tip Color
marking-VulpTailVulpFadeAnimated = vulp fade Tail
marking-VulpTailVulpFadeAnimated-vulp-wagging = base Color
marking-VulpTailVulpFadeAnimated-vulp-wagging-fade = fade Color
marking-VulpTailCoyoteAnimated = Coyote Tail
marking-VulpTailCoyoteAnimated-coyote-wagging = Base Color
marking-ArachnidOverlayFuzzy-fuzzy = Fuzzy
marking-CatEars-ears_cat_outer = Outer Color
marking-CatEars-ears_cat_inner = Inner Color
marking-CatTail-tail_cat = Cat Tail
marking-HumanLongEars-long_ears_standard = Long Ears
marking-LongEarsWide-long_ears_wide = Wide Long Ears
marking-LongEarsSmall-long_ears_small = Small Long Ears
marking-LongEarsUpwards-long_ears_upwards = Upward Long Ears
marking-LongEarsTall-long_ears_tall = Tall Long Ears
marking-LongEarsThin-long_ears_thin = Thin Long Ears
marking-FaceGlabella-glabella = Glabella
marking-HumanHairBobcut-bobcut = Bob Cut
marking-HumanHairBun3-bun3 = Bun
marking-HumanHairPigtails-pigtails = Pigtails
marking-HumanHairPigtails2-pigtails2 = Pigtails
marking-HumanHairBigpompadour-bigpompadour = Big Pompadour
marking-HumanHairPonytail-ponytail = Ponytail
marking-HumanHairVeryshortovereyealternate-veryshortovereyealternate = Very Short Hair
marking-LizardTailSmoothAnimated = Smooth Lizard Tail
marking-LizardTailSmoothAnimated-tail_smooth_wagging_primary = Primary Color
marking-LizardTailSmoothAnimated-tail_smooth_wagging_secondary = Secondary Color
marking-LizardTailLargeAnimated = Large Lizard Tail
marking-LizardTailLargeAnimated-tail_large_wagging = Tail Color
marking-LizardTailSpikesAnimated = Spiked Lizard Tail
marking-LizardTailSpikesAnimated-tail_spikes_wagging = Tail Color
marking-LizardTailLTigerAnimated = Light Tiger Lizard Tail
marking-LizardTailLTigerAnimated-tail_ltiger_wagging = Tail Color
marking-LizardTailDTigerAnimated = Dark Tiger Lizard Tail
marking-LizardTailDTigerAnimated-tail_dtiger_wagging = Tail Color
marking-LizardTailAquaticAnimated = Aquatic Lizard Tail
marking-LizardTailAquaticAnimated-tail_aquatic_wagging = Tail Color
marking-UndergarmentBottomBoxersVox-boxers_vox = Boxers
marking-VoxLArmScales = Left Arm Scales
marking-VoxLArmScales-l_arm = Left Arm
marking-VoxLLegScales = Left Leg Scales
marking-VoxLLegScales-l_leg = Left Leg
marking-VoxRArmScales = Right Arm Scales
marking-VoxRArmScales-r_arm = Right Arm
marking-VoxRLegScales = Right Leg Scales
marking-VoxRLegScales-r_leg = Right Leg
marking-VoxRHandScales = Right Hand Scales
marking-VoxRHandScales-r_hand = Right Hand
marking-VoxLHandScales = Left Hand Scales
marking-VoxLHandScales-l_hand = Left Hand
marking-VoxLFootScales = Left Foot Scales
marking-VoxLFootScales-l_foot = Left Foot
marking-VoxRFootScales = Right Foot Scales
marking-VoxRFootScales-r_foot = Right Foot
marking-VoxTail-tail = Tail
marking-VoxTailAnimated = Animated Tail
marking-VoxTailAnimated-tail_animated = Animated Tail
marking-VoxTailShort-tail_short = Short Tail
marking-VoxTailShortAnimated = Animated Short Tail
marking-VoxTailShortAnimated-tail_short_animated = Animated Short Tail
marking-VoxTailBig-tail_big = Big Tail
marking-VoxTailBigAnimated = Animated Big Tail
marking-VoxTailBigAnimated-tail_big_animated = Animated Big Tail
marking-VoxTailSpikes-tail_spikes = Spiked Tail
marking-VoxTailSpikesAnimated = Animated Spiked Tail
marking-VoxTailSpikesAnimated-tail_spikes_animated = Animated Spiked Tail
marking-VoxTailDocked-tail_docked = Docked Tail
marking-VoxTailDockedAnimated = Animated Docked Tail
marking-VoxTailDockedAnimated-tail_docked_animated = Animated Docked Tail
marking-VoxTailSplit-tail_split = Split Tail
marking-VoxTailSplitAnimated = Animated Split Tail
marking-VoxTailSplitAnimated-tail_split_animated = Animated Split Tail
marking-VoxScarTopSurgeryShort-vox_top_surgery_short = Short Top Surgery Scar
marking-VoxScarTopSurgeryLong-vox_top_surgery_long = Long Top Surgery Scar
marking-TattooVoxChestV-chest_v_1 = Chest V
marking-TattooVoxChestV-chest_v_2 = Chest V
marking-TattooVoxTailRing-tail_ring = Tail Ring
marking-TattooEyeshadowVoxSmall-eyeshadow_small = Small Eyeshadow
marking-TattooEyeshadowVoxMedium-eyeshadow_medium = Medium Eyeshadow
marking-TattooEyeshadowVoxLarge-eyeshadow_large = Large Eyeshadow
marking-MothAntennasClassicAspen-aspen = Aspen
marking-MothAntennasClassicBrown-brown = Brown
marking-MothAntennasClassicDeathshead-deathshead = Death's Head
marking-MothAntennasClassicFeathery-feathery = Feathery
marking-MothAntennasClassicFirewatch-firewatch = Firewatch
marking-MothAntennasClassicGothic-gothic = Gothic
marking-MothAntennasClassicJungle-jungle = Jungle
marking-MothAntennasClassicLovers-lovers = Lovers
marking-MothAntennasClassicMint-mint = Mint
marking-MothAntennasClassicMoffra-moffra = Moffra
marking-MothAntennasClassicMoonfly-moonfly = Moonfly
marking-MothAntennasClassicOakworm-oakworm = Oakworm
marking-MothAntennasClassicPlain-plain = Plain
marking-MothAntennasClassicPlasmafire-plasmafire = Plasmafire
marking-MothAntennasClassicPoison-poison = Poison
marking-MothAntennasClassicReddish-reddish = Reddish
marking-MothAntennasClassicRegal-regal = Regal
marking-MothAntennasClassicRosy-rosy = Rosy
marking-MothAntennasClassicRoyal-royal = Royal
marking-MothAntennasClassicSnow-snow = Snow
marking-MothAntennasClassicWhitefly-whitefly = Whitefly Antennas
marking-MothAntennasClassicWitchking-witchking = Witch King
marking-MothWingsClassicAspen-aspen = Aspen
marking-MothWingsClassicAtlas-atlas = Atlas
marking-MothWingsClassicBrown-brown = Brown
marking-MothWingsClassicDeathshead-deathshead = Death's Head
marking-MothWingsClassicFeathery-feathery = Feathery
marking-MothWingsClassicFirewatch-firewatch = Firewatch
marking-MothWingsClassicGothic-gothic = Gothic
marking-MothWingsClassicJungle-jungle = Jungle
marking-MothWingsClassicLovers-lovers = Lovers
marking-MothWingsClassicLuna-luna = Luna
marking-MothWingsClassicMint-mint = Mint
marking-MothWingsClassicMoffra-moffra = Moffra
marking-MothWingsClassicMonarch-monarch = Monarch
marking-MothWingsClassicMoonfly-moonfly = Moonfly
marking-MothWingsClassicOakworm-oakworm = Oakworm
marking-MothWingsClassicPlain-plain = Plain
marking-MothWingsClassicPlasmafire-plasmafire = Plasmafire
marking-MothWingsClassicPoison-poison = Poison
marking-MothWingsClassicRagged-ragged = Ragged
marking-MothWingsClassicReddish-reddish = Reddish
marking-MothWingsClassicRosy-rosy = Rosy
marking-MothWingsClassicRoyal-royal = Royal
marking-MothWingsClassicSnow-snow = Snow
marking-MothWingsClassicWhitefly-whitefly = Whitefly
marking-MothWingsClassicWitchking-witchking = Witch King
marking-MothHeadClassicDeathshead-deathshead-head = Death's Head
marking-MothChestClassicDeathshead-deathshead-chest = Death's Head
marking-MothLArmClassicDeathshead-deathshead-leftarm = Death's Head
marking-MothRArmClassicDeathshead-deathshead-rightarm = Death's Head
marking-MothLLegClassicDeathshead-deathshead-leftleg = Death's Head
marking-MothRLegClassicDeathshead-deathshead-rightleg = Death's Head
marking-MothHeadClassicFirewatch-firewatch-head = Firewatch
marking-MothChestClassicFirewatch-firewatch-chest = Firewatch
marking-MothLArmClassicFirewatch-firewatch-leftarm = Firewatch
marking-MothRArmClassicFirewatch-firewatch-rightarm = Firewatch
marking-MothLLegClassicFirewatch-firewatch-leftleg = Firewatch
marking-MothRLegClassicFirewatch-firewatch-rightleg = Firewatch
marking-MothHeadClassicGothic-gothic-head = Gothic
marking-MothChestClassicGothic-gothic-chest = Gothic
marking-MothLArmClassicGothic-gothic-leftarm = Gothic
marking-MothRArmClassicGothic-gothic-rightarm = Gothic
marking-MothLLegClassicGothicL = Gothic
marking-MothLLegClassicGothicL-gothic-leftleg = Gothic
marking-MothRLegClassicGothic-gothic-rightleg = Gothic
marking-MothHeadClassicJungle-jungle-head = Jungle
marking-MothChestClassicJungle-jungle-chest = Jungle
marking-MothLArmClassicJungle-jungle-leftarm = Jungle
marking-MothRArmClassicJungle-jungle-rightarm = Jungle
marking-MothLLegClassicJungle-jungle-leftleg = Jungle
marking-MothRLegClassicJungle-jungle-rightleg = Jungle
marking-MothHeadClassicLovers-lovers-head = Lovers
marking-MothChestClassicLovers-lovers-chest = Lovers
marking-MothLArmClassicLovers-lovers-leftarm = Lovers
marking-MothRArmClassicLovers-lovers-rightarm = Lovers
marking-MothLLegClassicLovers-lovers-leftleg = Lovers
marking-MothRLegClassicLovers-lovers-rightleg = Lovers
marking-MothHeadClassicMoonfly-moonfly-head = Moonfly
marking-MothChestClassicMoonfly-moonfly-chest = Moonfly
marking-MothLArmClassicMoonfly-moonfly-leftarm = Moonfly
marking-MothRArmClassicMoonfly-moonfly-rightarm = Moonfly
marking-MothLLegClassicMoonfly-moonfly-leftleg = Moonfly
marking-MothRLegClassicMoonfly-moonfly-rightleg = Moonfly
marking-MothHeadClassicOakworm-oakworm-head = Oakworm
marking-MothChestClassicOakworm-oakworm-chest = Oakworm
marking-MothLArmClassicOakworm-oakworm-leftarm = Oakworm
marking-MothRArmClassicOakworm-oakworm-rightarm = Oakworm
marking-MothLLegClassicOakworm-oakworm-leftleg = Oakworm
marking-MothRLegClassicOakworm-oakworm-rightleg = Oakworm
marking-MothHeadClassicPoison-poison-head = Poison
marking-MothChestClassicPoison-poison-chest = Poison
marking-MothLArmClassicPoison-poison-leftarm = Poison
marking-MothRArmClassicPoison-poison-rightarm = Poison
marking-MothLLegClassicPoison-poison-leftleg = Poison
marking-MothRLegClassicPoison-poison-rightleg = Poison
marking-MothHeadClassicRagged-ragged-head = Ragged
marking-MothChestClassicRagged-ragged-chest = Ragged
marking-MothLArmClassicRagged-ragged-leftarm = Ragged
marking-MothRArmClassicRagged-ragged-rightarm = Ragged
marking-MothLLegClassicRagged-ragged-leftleg = Ragged
marking-MothRLegClassicRagged-ragged-rightleg = Ragged
marking-MothHeadClassicReddish-reddish-head = Reddish
marking-MothChestClassicReddish-reddish-chest = Reddish
marking-MothLArmClassicReddish-reddish-leftarm = Reddish
marking-MothRArmClassicReddish-reddish-rightarm = Reddish
marking-MothLLegClassicReddish-reddish-leftleg = Reddish
marking-MothRLegClassicReddish-reddish-rightleg = Reddish
marking-MothHeadClassicRoyal-royal-head = Royal 
marking-MothChestClassicRoyal-royal-chest = Royal
marking-MothLArmClassicRoyal-royal-leftarm = Royal
marking-MothRArmClassicRoyal-royal-rightarm = Royal 
marking-MothLLegClassicRoyal-royal-leftleg = Royal
marking-MothRLegClassicRoyal-royal-rightleg = Royal 
marking-MothHeadClassicWhitefly-whitefly-head = Whitefly
marking-MothChestClassicWhitefly-whitefly-chest = Whitefly 
marking-MothLArmClassicWhitefly-whitefly-leftarm = Whitefly 
marking-MothRArmClassicWhitefly-whitefly-rightarm = Whitefly
marking-MothLLegClassicWhitefly-whitefly-leftleg = Whitefly 
marking-MothRLegClassicWhitefly-whitefly-rightleg = Whitefly 
marking-MothHeadClassicWitchking-witchking-head = Witch King 
marking-MothChestClassicWitchking-witchking-chest = Witch King 
marking-MothLArmClassicWitchking-witchking-leftarm = Witch King 
marking-MothRArmClassicWitchking-witchking-rightarm = Witch King 
marking-MothLLegClassicWitchking-witchking-leftleg = Witch King
marking-MothRLegClassicWitchking-witchking-rightleg = Witch King 
marking-ADTAllhonor-honor = Honor
marking-ADTAllShavedFemale-shaved_female = Shaved
marking-HumanTattooArmImheartmomL-tattoo_arm_imheartmom_l = I Heart Mom
marking-HumanTattooArmImheartmomR-tattoo_arm_imheartmom_r = I Heart Mom 
marking-HumanTattooChurchdomes-tattoo_churchdomes = Church Domes
marking-HumanTattooElysiumPatriotism-tattoo_elysium_patriotism = Elysium Patriotism
marking-HumanTattooFullskelet-tattoo_fullskelet = Full Skeleton
marking-HumanTattooKarabel-tattoo_karabel = Karabel
marking-HumanTattooKrenelMercenary-tattoo_KrenelMercenary = Krenel Mercenary
marking-HumanTattooLineArmL-tattoo_line_arm_l = Line
marking-HumanTattooLineArmR-tattoo_line_arm_r = Line
marking-HumanTattooRose-tattoo_Rose = Rose
marking-HumanTattooSerpentTemptation-tattoo_serpenttemptation = Serpent of Temptation
marking-HumanTattooSkull-tattoo_skull = Skull
marking-HumanTattooSkeletarmL-tattoo_skelet_arm_l = Skeleton
marking-HumanTattooSkeletarmR-tattoo_skelet_arm_r = Skeleton
marking-HumanTattooSkeletbody-tattoo_skelet_body = Skeleton - Body
marking-HumanTattooSkeletfootL-tattoo_skelet_foot_l = Skeleton
marking-HumanTattooSkeletfootR-tattoo_skelet_foot_r = Skeleton
marking-HumanTattooSkeletlegL-tattoo_skelet_leg_l = Skeleton
marking-HumanTattooSkeletlegR-tattoo_skelet_leg_r = Skeleton
marking-HumanTattooSkullFace-tattoo_skull_face = Skull - Face
marking-HumanTattooSymbolElysium-tattoo_symbol_elysium = Elysium Symbol
marking-HumanTattooNarsi-tattoo_narsi = Narsi
marking-HumanTattooArmlazaL-tattooarm-laza_l = Laza
marking-HumanTattooArmlazaR-tattooarm-laza_r = Laza
marking-DemonHornsDevil-horns_devil = Devil Horns
marking-DemonHornsDevil2-horns_devil2 = Devil Horns 2
marking-DemonHornsDevil3-horns_devil3 = Devil Horns 3
marking-DemonHornsDevil4-horns_devil4 = Devil Horns 4
marking-DemonHornsRam-horns_ram = Ram Horns
marking-DemonHornsUnicorn-horns_unicorn = Unicorn Horn
marking-ReptilianDrawingKhar-drawing_khar = Khar
marking-ReptilianDrawingSkeletBody-drawing_skelet_body = Skeleton Body
marking-ReptilianDrawingSkeleton-drawing_skeleton = Skeleton
marking-ReptilianDrawingSun-drawing_sun = Sun
marking-ReptilianDrawingWarpaint-drawing_warpaint = Warpaint
marking-ReptilianLineEyes-lineeyes = Eye Lines
marking-EarsLovelox-lovelox_primary = Primary
marking-EarsLovelox-lovelox_secondary = Secondary
marking-EarsLovelox-lovelox_tertiary = Tertiary
marking-EarsResomi-avali_inner = Inner
marking-EarsResomi-avali_outer = Outer
marking-EarsChemlight-chemlight_outer = Outer
marking-EarsChemlight-chemlight_inner = Inner
marking-EarsDragonLong-dragonlong = Long Dragon Ears
marking-EarsEasternD = Eastern Dragon Ears
marking-EarsEasternD-easternd_ears = Ears
marking-EarsEasternD-easternd_horns = Horns
marking-EarsMagus-magus_ears = Magus Ears
marking-EarsMagus-magus_neck = Magus Neck
marking-ReptilianHornsBaran-horns_baran = Baran Horns
marking-ReptilianHornsBullhorns-horns_bullhorns = Bull Horns
marking-ReptilianHornsCrown-horns_crown = Crown Horns
marking-ReptilianHornsFive-horns_five = Five Horns
marking-ReptilianHornsHighback-horns_highback = Highback Horns
marking-ReptilianHornsJacksonchameleon-horns_jacksonchameleon = Jackson's Chameleon Horns
marking-ReptilianHornsLong-horns_long = Long Horns
marking-ReptilianHornsStagbeetle-horns_stagbeetle = Stag Beetle Horns
marking-ReptilianHornsSuperlong-horns_superlong = Super Long Horns
marking-ReptilianHornsTwoago-horns_twoago = Two Horns
marking-ReptilianTattoSkeletArmL-tatto_skelet_arm_l = Skeleton
marking-ReptilianTattoSkeletArmR-tatto_skelet_arm_r = Skeleton
marking-ReptilianTattoSkeletLegL-tatto_skelet_leg_l = Skeleton
marking-ReptilianTattoSkeletLegR-tatto_skelet_leg_r = Skeleton
marking-LizardTailSnakeAnimated = Snake Tail
marking-LizardTailSnakeAnimated-tail_snake_wag_primary = Primary Color
marking-LizardTailSnakeAnimated-tail_snake_wag_secondary = Secondary Color
marking-LizardTailSnakeStripeAnimated = Striped Snake Tail
marking-LizardTailSnakeStripeAnimated-tail_snake_wag_primary = Primary Color
marking-LizardTailSnakeStripeAnimated-tail_snake_wag_secondary = Secondary Color
marking-LizardTailSnakeUnderAnimated = Underside Snake Tail
marking-LizardTailSnakeUnderAnimated-tail_snake_wag_primary = Primary Color
marking-LizardTailSnakeUnderAnimated-tail_snake_wag_secondary = Secondary Color
marking-LizardTailSnakeDualAnimated = Dual-Tone Snake Tail
marking-LizardTailSnakeDualAnimated-tail_snake_wag_primary = Primary Color
marking-LizardTailSnakeDualAnimated-tail_snake_wag_secondary = Secondary Color
marking-amazon-hair_amazon = Amazon
marking-astolfo-hair_astolfo = Astolfo
marking-baum-hair_baum = Baum
marking-beachwave-hair_beachwave = Beach Wave
marking-bluntbangs-hair_bluntbangs = Blunt Bangs
marking-bluntbangs_alt-hair_bluntbangs_alt = Blunt Bangs Alt
marking-braided_front-hair_braided_front = Braided Front
marking-braided_sidetail-hair_braided_sidetail = Braided Side Tail
marking-bunhead4-hair_bunhead4 = Bun
marking-combed-hair_combed = Combed
marking-combedbob-hair_combedbob = Combed Bob
marking-cotton-hair_cotton = Cotton
marking-cottonalt-hair_cottonalt = Cotton Alt
marking-curly-hair_curly = Curly
marking-dave-hair_dave = Dave
marking-diagonal_bangs-hair_diagonal_bangs = Diagonal Bangs
marking-diagonal_bangs_alt-hair_diagonal_bangs_alt = Diagonal Bangs Alt
marking-dreadlocks_long-hair_dreadlocks_long = Long Dreadlocks
marking-firestarter-hair_firestarter = Firestarter
marking-fluffy_bangs-hair_fluffy_bangs = Fluffy Bangs
marking-fluffy_short-hair_fluffy_short = Short Fluffy
marking-fortuneteller-hair_fortuneteller = Fortune Teller
marking-fortuneteller_alt-hair_fortuneteller_alt = Fortune Teller Alt
marking-froofylong-hair_froofylong = Long Froofy
marking-geisha-hair_geisha = Geisha
marking-gentle_bun-hair_gentle_bun = Gentle Bun
marking-gentle_duo_bun-hair_gentle_duo_bun = Gentle Duo Bun
marking-glammetal-hair_glammetal = Glam Metal
marking-gloomy_long-hair_gloomy_long = Gloomy Long
marking-gloomy_longer-hair_gloomy_longer = Gloomy Longer
marking-gloomy_medium-hair_gloomy_medium = Gloomy Medium
marking-grande-hair_grande = Grande
marking-hairfre-hair_hairfre = Hairfre
marking-halfcut-hair_halfcut = Half Cut
marking-halfcut_rough-hair_halfcut_rough = Rough Half Cut
marking-holo_tuber-hair_holo_tuber = Holo Tuber
marking-hyenamane-hair_hyenamane = Hyena Mane
marking-impish-hair_impish = Impish
marking-jay-hair_jay = Jay
marking-jessica-hair_jessica = Jessica
marking-kajam-hair_kajam = Kajam
marking-lila-hair_lila = Lila
marking-long4-hair_long4 = Long
marking-longdtails-hair_longdtails = Long Double Tails
marking-longovereye_alt-hair_longovereye_alt = Long Over Eye Alt
marking-longsidepartstraight-hair_longsidepartstraight = Long Side Part
marking-loose_slicked-hair_loose_slicked = Loose Slicked
marking-mcsqueeb-hair_mcsqueeb = Mcsqueeb
marking-mediumbraid-hair_mediumbraid = Medium Braid
marking-mermaid-hair_mermaid = Mermaid
marking-mia-hair_mia = Mia
marking-newyou-hair_newyou = New You
marking-phoenix-hair_phoenix = Phoenix
marking-phoenix_half_shaven-hair_phoenix_half_shaven = Phoenix Half Shaven
marking-poofy-hair_poofy = Poofy
marking-punktails-hair_punktails = Punk Tails
marking-quadcurls-hair_quadcurls = Quad Curls
marking-ring_tails-hair_ring_tails = Ring Tails
marking-rowbraid-hair_rowbraid = Row Braid
marking-rowdualtail-hair_rowdualtail = Row Dual Tail
marking-royal_curls-hair_royal_curls = Royal Curls
marking-runner-hair_runner = Runner
marking-runner_bun-hair_runner_bun = Runner Bun
marking-sabitsuki-hair_sabitsuki = Sabitsuki
marking-scully-hair_scully = Scully
marking-short_tassles-hair_short_tassles = Short Tassels
marking-shy-hair_shy = Shy
marking-sleaze-hair_sleaze = Sleaze
marking-slightlymessy-hair_slightlymessy = Slightly Messy
marking-spicy-hair_spicy = Spicy
marking-spikey-hair_spikey = Spiky
marking-spikey_long-hair_spikey_long = Long Spiky
marking-stacy-hair_stacy = Stacy
marking-stacy_bun-hair_stacy_bun = Stacy Bun
marking-strict-hair_strict = Strict
marking-strict_long-hair_strict_long = Strict Long
marking-strict_short-hair_strict_short = Strict Short
marking-toriyama-hair_toriyama = Toriyama
marking-tri_bun-hair_tri_bun = Tri Bun
marking-tri_bun_long-hair_tri_bun_long = Long Tri Bun
marking-twintail-hair_twintail = Twin Tail
marking-violet-hair_violet = Violet
marking-violet_ponytail-hair_violet_ponytail = Violet Ponytail
marking-viper-hair_viper = Viper
marking-volajupompless-hair_volajupompless = Volaju Pompless
marking-ziegler-hair_ziegler = Ziegler
marking-zoey-hair_zoey = Zoey
marking-halfshave_glamorous-halfshave_glamorous = Glamorous Half Shave
marking-halfshave_long-halfshave_long = Long Half Shave
marking-halfshave_messy-halfshave_messy = Messy Half Shave
marking-halfshave_messylong-halfshave_messylong = Messy Long Half Shave
marking-inari-inari = Inari
marking-FeroxiSnoutCountershading-feroxi-snout-countershading = Snout Countershading
marking-FeroxiTipTail-feroxi-tail-second-dorsal-tip = Tail Tip
marking-FeroxiTipTailAndDorsal-feroxi-tail-second-dorsal-tip = Tail and Dorsal Tip
marking-FeroxiTipTwoToneTail-feroxi-tail-second-dorsal-tip = Two-Tone Tail Tip
marking-FeroxiTipTwoToneTailAndDorsal-feroxi-tail-second-dorsal-tip = Two-Tone Tail and Dorsal Tip
marking-FeroxiTailAndDorsalAnimated = Animated Tail and Dorsal
marking-FeroxiTailAndDorsalAnimated-feroxi-tail-wagging = Tail
marking-FeroxiTailAndDorsalAnimated-feroxi-dorsal = Dorsal Fin
marking-FeroxiTailAnimated = Animated Tail
marking-FeroxiTailAnimated-feroxi-tail-wagging = Tail
marking-FeroxiStripedTailAnimated = Animated Striped Tail
marking-FeroxiStripedTailAnimated-feroxi-tail-wagging = Tail
marking-FeroxiStripedTailAnimated-feroxi-tail-stripes-wagging = Tail Stripes
marking-FeroxiStripedTailAndDorsalAnimated = Animated Striped Tail and Dorsal
marking-FeroxiStripedTailAndDorsalAnimated-feroxi-tail-wagging = Tail
marking-FeroxiStripedTailAndDorsalAnimated-feroxi-tail-stripes-wagging = Tail Stripes
marking-FeroxiStripedTailAndDorsalAnimated-feroxi-dorsal = Dorsal Fin
marking-FeroxiStripedTailAndDorsalAnimated-feroxi-dorsal-stripes = Dorsal Stripes
marking-FeroxiTipTailAnimated = Animated Tipped Tail
marking-FeroxiTipTailAnimated-feroxi-tail-wagging = Tail
marking-FeroxiTipTailAnimated-feroxi-tail-top-tip-wagging = Top Tail Tip
marking-FeroxiTipTailAnimated-feroxi-tail-bottom-tip-wagging = Bottom Tail Tip
marking-FeroxiTipTailAnimated-feroxi-tail-second-dorsal-tip-wagging = Second Dorsal Tip
marking-FeroxiTipTailAndDorsalAnimated = Animated Tipped Tail and Dorsal
marking-FeroxiTipTailAndDorsalAnimated-feroxi-tail-wagging = Tail
marking-FeroxiTipTailAndDorsalAnimated-feroxi-tail-top-tip-wagging = Top Tail Tip
marking-FeroxiTipTailAndDorsalAnimated-feroxi-tail-bottom-tip-wagging = Bottom Tail Tip
marking-FeroxiTipTailAndDorsalAnimated-feroxi-tail-second-dorsal-tip-wagging = Second Dorsal Tip
marking-FeroxiTipTailAndDorsalAnimated-feroxi-dorsal = Dorsal Fin
marking-FeroxiTipTailAndDorsalAnimated-feroxi-dorsal-tip = Dorsal Tip
marking-FeroxiTailBlitzAnimated = Animated Blitz Tail
marking-FeroxiTailBlitzAnimated-feroxi-tail-wagging = Tail
marking-FeroxiTailBlitzAnimated-feroxi-tail-stripes-wagging = Tail Stripes
marking-FeroxiTailBlitzAnimated-feroxi-tail-top-tip-wagging = Top Tail Tip
marking-FeroxiTailBlitzAnimated-feroxi-tail-bottom-tip-wagging = Bottom Tail Tip
marking-FeroxiTailBlitzAnimated-feroxi-tail-under-wagging = Tail Underside
marking-FeroxiTailBlitzAnimated-feroxi-dorsal = Dorsal Fin
marking-FeroxiTailBlitzAnimated-feroxi-dorsal-stripes = Dorsal Stripes
marking-FeroxiTailBlitzNoDorsalAnimated = Animated Blitz Tail
marking-FeroxiTailBlitzNoDorsalAnimated-feroxi-tail-wagging = Tail
marking-FeroxiTailBlitzNoDorsalAnimated-feroxi-tail-stripes-wagging = Tail Stripes
marking-FeroxiTailBlitzNoDorsalAnimated-feroxi-tail-top-tip-wagging = Top Tail Tip
marking-FeroxiTailBlitzNoDorsalAnimated-feroxi-tail-bottom-tip-wagging = Bottom Tail Tip
marking-FeroxiTailBlitzNoDorsalAnimated-feroxi-tail-under-wagging = Tail Underside
marking-FeroxiTwoToneTailAnimated = Animated Two-Tone Tail
marking-FeroxiTwoToneTailAnimated-feroxi-tail-wagging = Tail
marking-FeroxiTwoToneTailAnimated-feroxi-tail-under-wagging = Tail Underside
marking-FeroxiTwoToneTailAndDorsalAnimated = Animated Two-Tone Tail and Dorsal
marking-FeroxiTwoToneTailAndDorsalAnimated-feroxi-tail-wagging = Tail
marking-FeroxiTwoToneTailAndDorsalAnimated-feroxi-tail-under-wagging = Tail Underside
marking-FeroxiTwoToneTailAndDorsalAnimated-feroxi-dorsal = Dorsal Fin
marking-FeroxiStripeTwoToneTailAnimated = Animated Striped Two-Tone Tail
marking-FeroxiStripeTwoToneTailAnimated-feroxi-tail-wagging = Tail
marking-FeroxiStripeTwoToneTailAnimated-feroxi-tail-stripes-wagging = Tail Stripes
marking-FeroxiStripeTwoToneTailAnimated-feroxi-tail-under-wagging = Tail Underside
marking-FeroxiStripeTwoToneTailAndDorsalAnimated = Animated Striped Two-Tone Tail and Dorsal
marking-FeroxiStripeTwoToneTailAndDorsalAnimated-feroxi-tail-wagging = Tail
marking-FeroxiStripeTwoToneTailAndDorsalAnimated-feroxi-tail-stripes-wagging = Tail Stripes
marking-FeroxiStripeTwoToneTailAndDorsalAnimated-feroxi-tail-under-wagging = Tail Underside
marking-FeroxiStripeTwoToneTailAndDorsalAnimated-feroxi-dorsal = Dorsal Fin
marking-FeroxiStripeTwoToneTailAndDorsalAnimated-feroxi-dorsal-stripes = Dorsal Stripes
marking-FeroxiTipTwoToneTailAnimated = Animated Tipped Two-Tone Tail
marking-FeroxiTipTwoToneTailAnimated-feroxi-tail-wagging = Tail
marking-FeroxiTipTwoToneTailAnimated-feroxi-tail-top-tip-wagging = Top Tail Tip
marking-FeroxiTipTwoToneTailAnimated-feroxi-tail-bottom-tip-wagging = Bottom Tail Tip
marking-FeroxiTipTwoToneTailAnimated-feroxi-tail-second-dorsal-tip-wagging = Second Dorsal Tip
marking-FeroxiTipTwoToneTailAnimated-feroxi-tail-under-wagging = Tail Underside
marking-FeroxiTipTwoToneTailAndDorsalAnimated = Animated Tipped Two-Tone Tail and Dorsal
marking-FeroxiTipTwoToneTailAndDorsalAnimated-feroxi-tail-wagging = Tail
marking-FeroxiTipTwoToneTailAndDorsalAnimated-feroxi-tail-top-tip-wagging = Top Tail Tip
marking-FeroxiTipTwoToneTailAndDorsalAnimated-feroxi-tail-bottom-tip-wagging = Bottom Tail Tip
marking-FeroxiTipTwoToneTailAndDorsalAnimated-feroxi-tail-second-dorsal-tip-wagging = Second Dorsal Tip
marking-FeroxiTipTwoToneTailAndDorsalAnimated-feroxi-tail-under-wagging = Tail Underside
marking-FeroxiTipTwoToneTailAndDorsalAnimated-feroxi-dorsal = Dorsal Fin
marking-FeroxiTipTwoToneTailAndDorsalAnimated-feroxi-dorsal-tip = Dorsal Tip
marking-HumanHairShortBedhead-short_bedhead = Short Bedhead
marking-HumanHairBobClassic-classic_bob = Classic Bob
marking-HumanHairMessyClassic-classic_messy = Classic Messy
marking-HumanHairClassicNoFade-classic_nofade = Classic No Fade
marking-HumanHairClassicGentle-classic_gentle = Classic Gentle
marking-HumanHairClassicLowFade-classic_lowfade = Classic Low Fade
marking-HumanHairClassicMedFade-classic_medfade = Classic Medium Fade
marking-HumanHairClassicOmbre-classic_ombre = Classic Ombre
marking-HumanHairClassicLong-classic_long = Classic Long
marking-HumanHairClassicBun-classic_bun = Classic Bun
marking-HumanHairLooseBun-loosebun = Loose Bun
marking-HumanHairLowPonytail-lowponytail = Low Ponytail
marking-MothWingsClassicSelene-selene = Selene
marking-CyberLimbsMarkingZenghuHeadAlt-zhpipc_head-1 = Head
marking-CyberLimbsMarkingZenghuHeadAlt-zhpipc_head-2 = Head
marking-CyberLimbsMarkingZenghuChestAlt-zhpipc_chest-1 = Chest
marking-CyberLimbsMarkingZenghuChestAlt-zhpipc_chest-2 = Chest
marking-CyberLimbsMarkingZenghuLArmAlt-zhpipc_l_arm-1 = Left Arm
marking-CyberLimbsMarkingZenghuLArmAlt-zhpipc_l_arm-2 = Left Arm
marking-CyberLimbsMarkingZenghuLHandAlt-zhpipc_l_hand-1 = Left Hand
marking-CyberLimbsMarkingZenghuLHandAlt-zhpipc_l_hand-2 = Left Hand
marking-CyberLimbsMarkingZenghuLLegAlt-zhpipc_l_leg-1 = Left Leg
marking-CyberLimbsMarkingZenghuLLegAlt-zhpipc_l_leg-2 = Left Leg
marking-CyberLimbsMarkingZenghuLFootAlt-zhpipc_l_foot = Left Foot
marking-CyberLimbsMarkingZenghuRArmAlt-zhpipc_r_arm-1 = Right Arm
marking-CyberLimbsMarkingZenghuRArmAlt-zhpipc_r_arm-2 = Right Arm
marking-CyberLimbsMarkingZenghuRHandAlt-zhpipc_r_hand-1 = Right Hand
marking-CyberLimbsMarkingZenghuRHandAlt-zhpipc_r_hand-2 = Right Hand
marking-CyberLimbsMarkingZenghuRLegAlt-zhpipc_r_leg-1 = Right Leg
marking-CyberLimbsMarkingZenghuRLegAlt-zhpipc_r_leg-2 = Right Leg
marking-CyberLimbsMarkingZenghuRFootAlt-zhpipc_r_foot = Right Foot
marking-EarsShadekin = Shadowkin Ears
marking-EarsShadekin-shadekin = Ears
marking-EarsShadekinMotley-shadekin = Motley Ears
marking-EarsShadekinPiercingAll-shadekin = Pierced Ears
marking-EarsShadekinPiercingLeft-shadekin = Pierced Left Ear
marking-EarsShadekinPiercingRight-shadekin = Pierced Right Ear
marking-EarsShadekinRingedAll-shadekin = Ringed Ears
marking-EarsShadekinRingedLeft-shadekin = Ringed Left Ear
marking-EarsShadekinRingedRight-shadekin = Ringed Right Ear
marking-EarsShadekinGauzedAll-shadekin = Gauzed Ears
marking-EarsShadekinGauzedLeft-shadekin = Gauzed Left Ear
marking-EarsShadekinGauzedRight-shadekin = Gauzed Right Ear
marking-TailShadekin-shadekin = Tail
marking-TailShadekinBig-shadekin_big = Big Tail
marking-TailShadekinShorter-shadekin_shorter = Short Tail
marking-TailShadekinShorterBrush-shadekin_shorter = Short Brush Tail
marking-TailShadekinShorterBrush-shorter_brush = Brush
marking-TailShadekinMedium-shadekin_medium = Medium Tail
marking-TailShadekinMediumTwoColored-shadekin_medium = Medium Tail
marking-TailShadekinMediumTwoColored-medium_twocolored = Secondary Color
marking-HumanFacialHairChin2 = Chin Beard
marking-HumanFacialHairChin2-beard-beardchin = Chin Beard
marking-HumanFacialHairSuperLong = Super Long Beard
marking-HumanFacialHairSuperLong-beard-beardlong = Long Beard
marking-HumanFacialHairShort = Short Beard
marking-HumanFacialHairShort-beard-beardshort = Short Beard
marking-HumanFacialHairThick = Thick Beard
marking-HumanFacialHairThick-beard-beardthick = Thick Beard
marking-HumanFacialHairViking = Viking Beard
marking-HumanFacialHairViking-beard-beardviking = Viking Beard
marking-HumanFacialHairBristle = Bristle Beard
marking-HumanFacialHairBristle-beard-bristle = Bristles
marking-HumanFacialHairMoustacheWithStubble = Moustache with Stubble
marking-HumanFacialHairMoustacheWithStubble-beard-mustachewithstubble = Moustache with Stubble
marking-HumanFacialHairThickBristle = Thick Bristles
marking-HumanFacialHairThickBristle-beard-thickbristle = Thick Bristles
marking-HumanFacialHairHandlebar = Handlebar Moustache
marking-HumanFacialHairHandlebar-handlebar = Handlebar Moustache
marking-HumanFacialHairHandlebar2 = Handlebar Moustache 2
marking-HumanFacialHairHandlebar2-handlebar2 = Handlebar Moustache 2
marking-HumanHairArabicGathered = Arabic Gathered Hair
marking-HumanHairArabicGathered-hair-arabicgatheredhair = Arabic Gathered Hair
marking-HumanHairClassicHair = Classic Hair
marking-HumanHairClassicHair-hair-classichairmale = Classic Hair
marking-HumanHairSideComb = Side Comb
marking-HumanHairSideComb-hair-combedfromside = Side Comb
marking-HumanHairLong4 = Long Hair
marking-HumanHairLong4-hair-longhair = Long Hair
marking-HumanHairManbun2 = Man Bun
marking-HumanHairManbun2-hair-manbunold = Man Bun
marking-HumanHairPigtailTajaran = Pigtail
marking-HumanHairPigtailTajaran-hair-pigtailtajaran = Pigtail
marking-HumanHairShavedSide = Shaved Side
marking-HumanHairShavedSide-hair-shavedside = Shaved Side
marking-HumanHairShorthair8 = Short Hair
marking-HumanHairShorthair8-hair-shorthaired = Short Hair
marking-HumanFembun = Feminine Bun
marking-HumanFembun-hair-womenbun = Feminine Bun
marking-HumanHairAfricanPigtails = African Pigtails
marking-HumanHairAfricanPigtails-africanpigtails = African Pigtails
marking-HumanHairAfropuffDouble = Double Afro Puffs
marking-HumanHairAfropuffDouble-afropuffdouble = Double Afro Puffs
marking-HumanHairAfropuffLeft = Left Afro Puff
marking-HumanHairAfropuffLeft-afropuffleft = Left Afro Puff
marking-HumanHairAfropuffRight = Right Afro Puff
marking-HumanHairAfropuffRight-afropuffright = Right Afro Puff
marking-HumanHairHightight = High Tight
marking-HumanHairHightight-hightight = High Tight
marking-HumanHairBuzzhawk = Buzzhawk
marking-HumanHairBuzzhawk-buzzhawk = Buzzhawk
marking-HumanHairShavedbun = Shaved Bun
marking-HumanHairShavedbun-loosebunshaved = Shaved Bun
marking-HumanHairLoosebun = Loose Bun
marking-HumanHairLoosebun-loosebun = Loose Bun
marking-HumanHairSergeantcut = Sergeant Cut
marking-HumanHairSergeantcut-sergeantcut = Sergeant Cut
marking-HumanHairFullshave = Full Shave
marking-HumanHairFullshave-fullshave = Full Shave
marking-HumanHairCiacombover = CIA Comb Over
marking-HumanHairCiacombover-ciacombover = CIA Comb Over
marking-HumanHairFlyboy = Flyboy
marking-HumanHairFlyboy-flyboy = Flyboy
marking-HumanHairOutwardponytail = Outward Ponytail
marking-HumanHairOutwardponytail-outwardponytail = Outward Ponytail
marking-HumanHairStubbleshave = Stubble Shave
marking-HumanHairStubbleshave-stubbleshave = Stubble Shave
marking-HumanHairOvereyeponytail = Over-Eye Ponytail
marking-HumanHairOvereyeponytail-overeyeponytail = Over-Eye Ponytail
marking-OniHornVantas = Vantas Horns
marking-OniHornVantas-vantas = Vantas Horns
marking-OniHornVantas3Tone = Three-Tone Vantas Horns
marking-OniHornVantas3Tone-vantas_3tone_1 = Primary
marking-OniHornVantas3Tone-vantas_3tone_2 = Secondary
marking-OniHornVantas3Tone-vantas_3tone_3 = Tertiary
marking-ZetaEMWhiskers-emwhiskers = E.M. Whiskers
marking-ZetaSpiderWhiskers-spiderwhiskers = Spider Whiskers
marking-ZetaTwirlable-twirlable = Twirlable
marking-ZetaVoluminous-voluminous = Voluminous
marking-ZetaWalrus-walrus = Walrus
marking-ZetaWizardous-wizardous = Wizardous
marking-ZetaWorkinMan-workinman = Workin' Man
marking-ZetaOnTheChin-onthechin = On the Chin
marking-CyberLimbsMarkingBishopHead-head = Head
marking-CyberLimbsMarkingBishopHead-head-2 = Head
marking-CyberLimbsMarkingBishopHeadAlt-head = Alternate Head
marking-CyberLimbsMarkingBishopHeadAlt1-head = Alternate Head 1
marking-CyberLimbsMarkingBishopChest-torso-primary = Torso Primary
marking-CyberLimbsMarkingBishopChest-torso-secondary = Torso Secondary
marking-CyberLimbsMarkingBishopLArm-l_arm-primary = Left Arm Primary
marking-CyberLimbsMarkingBishopLArm-l_arm-secondary = Left Arm Secondary
marking-CyberLimbsMarkingBishopLArm-l_arm-tertiary = Left Arm Tertiary
marking-CyberLimbsMarkingBishopLHand-l_hand = Left Hand
marking-CyberLimbsMarkingBishopLLeg-l_leg-primary = Left Leg Primary
marking-CyberLimbsMarkingBishopLLeg-l_leg-secondary = Left Leg Secondary
marking-CyberLimbsMarkingBishopLFoot-l_foot = Left Foot
marking-CyberLimbsMarkingBishopRArm-r_arm-primary = Right Arm Primary
marking-CyberLimbsMarkingBishopRArm-r_arm-secondary = Right Arm Secondary
marking-CyberLimbsMarkingBishopRArm-r_arm-tertiary = Right Arm Tertiary
marking-CyberLimbsMarkingBishopRHand-r_hand = Right Hand
marking-CyberLimbsMarkingBishopRLeg-r_leg-primary = Right Leg Primary
marking-CyberLimbsMarkingBishopRLeg-r_leg-secondary = Right Leg Secondary
marking-CyberLimbsMarkingBishopRFoot-r_foot = Right Foot
marking-CyberLimbsMarkingComp1RHand-r_hand = Right Hand
marking-CyberLimbsMarkingHesphiastosHead-head-1 = Head 1
marking-CyberLimbsMarkingHesphiastosHead-head-2 = Head 2
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-1 = Alternate Head 1
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-2 = Alternate Head 2
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-3 = Alternate Head 3
marking-CyberLimbsMarkingHesphiastosChest-torso-1 = Torso 1
marking-CyberLimbsMarkingHesphiastosChest-torso-2 = Torso 2
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-1 = Left Arm 1
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-2 = Left Arm 2
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-1 = Left Hand 1
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-2 = Left Hand 2
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-1 = Left Leg 1
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-2 = Left Leg 2
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-1 = Left Foot 1
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-2 = Left Foot 2
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-1 = Right Arm 1
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-2 = Right Arm 2
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-1 = Right Hand 1
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-2 = Right Hand 2
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-1 = Right Leg 1
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-2 = Right Leg 2
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-1 = Right Foot 1
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-2 = Right Foot 2
marking-CyberLimbsMarkingMorpheusHead-head = Head
marking-CyberLimbsMarkingMorpheusHeadAlt-head = Alternate Head
marking-CyberLimbsMarkingMorpheusChest-torso = Torso
marking-CyberLimbsMarkingMorpheusLArm-l_arm = Left Arm
marking-CyberLimbsMarkingMorpheusLHand-l_hand = Left Hand
marking-CyberLimbsMarkingMorpheusLLeg-l_leg = Left Leg
marking-CyberLimbsMarkingMorpheusLFoot-l_foot = Left Foot
marking-CyberLimbsMarkingMorpheusRArm-r_arm = Right Arm
marking-CyberLimbsMarkingMorpheusRHand-r_hand = Right Hand
marking-CyberLimbsMarkingMorpheusRLeg-r_leg = Right Leg
marking-CyberLimbsMarkingMorpheusRFoot-r_foot = Right Foot
marking-CyberLimbsMarkingShellguardHead-head-1 = Head 1
marking-CyberLimbsMarkingShellguardHead-head-2 = Head 2
marking-CyberLimbsMarkingShellguardHeadAlt-head-1 = Alternate Head 1
marking-CyberLimbsMarkingShellguardHeadAlt-head-2 = Alternate Head 2
marking-CyberLimbsMarkingShellguardChest-torso-1 = Torso 1
marking-CyberLimbsMarkingShellguardChest-torso-2 = Torso 2
marking-CyberLimbsMarkingShellguardLArm-l_arm-1 = Left Arm 1
marking-CyberLimbsMarkingShellguardLArm-l_arm-2 = Left Arm 2
marking-CyberLimbsMarkingShellguardLHand-l_hand-1 = Left Hand 1
marking-CyberLimbsMarkingShellguardLHand-l_hand-2 = Left Hand 2
marking-CyberLimbsMarkingShellguardLLeg-l_leg-1 = Left Leg 1
marking-CyberLimbsMarkingShellguardLLeg-l_leg-2 = Left Leg 2
marking-CyberLimbsMarkingShellguardLFoot-l_foot-1 = Left Foot 1
marking-CyberLimbsMarkingShellguardLFoot-l_foot-2 = Left Foot 2
marking-CyberLimbsMarkingShellguardRArm-r_arm-1 = Right Arm 1
marking-CyberLimbsMarkingShellguardRArm-r_arm-2 = Right Arm 2
marking-CyberLimbsMarkingShellguardRHand-r_hand-1 = Right Hand 1
marking-CyberLimbsMarkingShellguardRHand-r_hand-2 = Right Hand 2
marking-CyberLimbsMarkingShellguardRLeg-r_leg-1 = Right Leg 1
marking-CyberLimbsMarkingShellguardRLeg-r_leg-2 = Right Leg 2
marking-CyberLimbsMarkingShellguardRFoot-r_foot-1 = Right Foot 1
marking-CyberLimbsMarkingShellguardRFoot-r_foot-2 = Right Foot 2
marking-CyberLimbsMarkingWardtakahashiHead-head = Head
marking-CyberLimbsMarkingWardtakahashiHeadAlt-head = Alternate Head
marking-CyberLimbsMarkingWardtakahashiHeadAlt1-head = Alternate Head 1
marking-CyberLimbsMarkingWardtakahashiChest-torso = Torso
marking-CyberLimbsMarkingWardtakahashiLArm-l_arm = Left Arm
marking-CyberLimbsMarkingWardtakahashiLHand-l_hand = Left Hand
marking-CyberLimbsMarkingWardtakahashiLLeg-l_leg = Left Leg
marking-CyberLimbsMarkingWardtakahashiLFoot-l_foot = Left Foot
marking-CyberLimbsMarkingWardtakahashiRArm-r_arm = Right Arm
marking-CyberLimbsMarkingWardtakahashiRHand-r_hand = Right Hand
marking-CyberLimbsMarkingWardtakahashiRLeg-r_leg = Right Leg
marking-CyberLimbsMarkingWardtakahashiRFoot-r_foot = Right Foot
marking-CyberLimbsMarkingXionHead-head-1 = Head 1
marking-CyberLimbsMarkingXionHead-head-2 = Head 2
marking-CyberLimbsMarkingXionHeadAlt-head-1 = Alternate Head 1
marking-CyberLimbsMarkingXionHeadAlt-head-2 = Alternate Head 2
marking-CyberLimbsMarkingXionChest-torso-1 = Torso 1
marking-CyberLimbsMarkingXionChest-torso-2 = Torso 2
marking-CyberLimbsMarkingXionLArm-l_arm-1 = Left Arm 1
marking-CyberLimbsMarkingXionLArm-l_arm-2 = Left Arm 2
marking-CyberLimbsMarkingXionLHand-l_hand-1 = Left Hand 1
marking-CyberLimbsMarkingXionLHand-l_hand-2 = Left Hand 2
marking-CyberLimbsMarkingXionLLeg-l_leg-1 = Left Leg 1
marking-CyberLimbsMarkingXionLLeg-l_leg-2 = Left Leg 2
marking-CyberLimbsMarkingXionLFoot-l_foot-1 = Left Foot 1
marking-CyberLimbsMarkingXionLFoot-l_foot-2 = Left Foot 2
marking-CyberLimbsMarkingXionRArm-r_arm-1 = Right Arm 1
marking-CyberLimbsMarkingXionRArm-r_arm-2 = Right Arm 2
marking-CyberLimbsMarkingXionRHand-r_hand-1 = Right Hand 1
marking-CyberLimbsMarkingXionRHand-r_hand-2 = Right Hand 2
marking-CyberLimbsMarkingXionRLeg-r_leg-1 = Right Leg 1
marking-CyberLimbsMarkingXionRLeg-r_leg-2 = Right Leg 2
marking-CyberLimbsMarkingXionRFoot-r_foot-1 = Right Foot 1
marking-CyberLimbsMarkingXionRFoot-r_foot-2 = Right Foot 2
marking-CyberLimbsMarkingZenghuHead-head-1 = Head 1
marking-CyberLimbsMarkingZenghuHead-head-2 = Head 2
marking-CyberLimbsMarkingZenghuChest-torso-1 = Torso 1
marking-CyberLimbsMarkingZenghuChest-torso-2 = Torso 2
marking-CyberLimbsMarkingZenghuLArm-l_arm-1 = Left Arm 1
marking-CyberLimbsMarkingZenghuLArm-l_arm-2 = Left Arm 2
marking-CyberLimbsMarkingZenghuLHand-l_hand-1 = Left Hand 1
marking-CyberLimbsMarkingZenghuLHand-l_hand-2 = Left Hand 2
marking-CyberLimbsMarkingZenghuLLeg-l_leg-1 = Left Leg 1
marking-CyberLimbsMarkingZenghuLLeg-l_leg-2 = Left Leg 2
marking-CyberLimbsMarkingZenghuLFoot-l_foot-1 = Left Foot 1
marking-CyberLimbsMarkingZenghuLFoot-l_foot-2 = Left Foot 2
marking-CyberLimbsMarkingZenghuRArm-r_arm-1 = Right Arm 1
marking-CyberLimbsMarkingZenghuRArm-r_arm-2 = Right Arm 2
marking-CyberLimbsMarkingZenghuRHand-r_hand-1 = Right Hand 1
marking-CyberLimbsMarkingZenghuRHand-r_hand-2 = Right Hand 2
marking-CyberLimbsMarkingZenghuRLeg-r_leg-1 = Right Leg 1
marking-CyberLimbsMarkingZenghuRLeg-r_leg-2 = Right Leg 2
marking-CyberLimbsMarkingZenghuRFoot-r_foot-1 = Right Foot 1
marking-CyberLimbsMarkingZenghuRFoot-r_foot-2 = Right Foot 2
marking-MarkingTailFeroxiAnimated = Animated Tail
marking-MarkingTailFeroxiAnimated-feroxi-tail-wagging = Tail
marking-MarkingTailFeroxiAnimated-feroxi-tail-under-wagging = Tail Underside
marking-MarkingTailFeroxiAnimated-feroxi-tail-top-tip-wagging = Top Tail Tip
marking-MarkingTailFeroxiAnimated-feroxi-tail-bottom-tip-wagging = Bottom Tail Tip
marking-MarkingTailStripedFeroxiAnimated = Animated Striped Tail
marking-MarkingTailStripedFeroxiAnimated-feroxi-tail-wagging = Tail
marking-MarkingTailStripedFeroxiAnimated-feroxi-tail-under-wagging = Tail Underside
marking-MarkingTailStripedFeroxiAnimated-feroxi-tail-top-tip-wagging = Top Tail Tip
marking-MarkingTailStripedFeroxiAnimated-feroxi-tail-bottom-tip-wagging = Bottom Tail Tip
marking-MarkingTailStripedFeroxiAnimated-feroxi-tail-stripes-wagging = Tail Stripes
marking-SnoutWolfAlt-snout_wolfalt_primary = Primary
marking-SnoutSCanid-snout_scanid_primary = Primary
marking-SnoutSCanid-snout_scanid_secondary = Secondary
marking-SnoutBird-snout_bird_primary = Primary
marking-SnoutBird-snout_bird_secondary = Secondary
marking-SnoutBird-snout_bird_tertiary = Tertiary
marking-SnoutBigBeak-snout_bigbeak_primary = Primary
marking-SnoutBigBeakShort-snout_bigbeakshort_primary = Primary
marking-SnoutHookBeakBig-snout_hookbeakbig_primary = Primary
marking-GenitalBreastsUddersB = Udders
marking-GenitalBreastsUddersB-breasts_udders_b_0_FRONT = Udders
marking-GenitalBreastsUddersC = Udders
marking-GenitalBreastsUddersC-breasts_udders_c_0_FRONT = Udders
marking-HumanHairPolseSpecial = Polse Special
marking-HumanHairPolseSpecial-polsespecial = Polse Special
marking-SnoutEasternDNW = Eastern Dragon Snout
marking-SnoutEasternDNW-easterndnw_primary = Primary
marking-SnoutEasternDNW-easterndnw_secondary = Secondary
marking-SnoutEasternDW = Eastern Dragon Snout
marking-SnoutEasternDW-easterndw_primary = Primary
marking-SnoutEasternDW-easterndnw_secondary = Secondary
marking-SnoutMagusSkull = Magus Skull Snout
marking-SnoutMagusSkull-extra_magus = Extra
marking-SnoutBirdSkull = Bird Skull Snout
marking-SnoutBirdSkull-skullbird = Skull
marking-HairResomiBackstrafe = Backstrafe
marking-HairResomiBackstrafe-ResomiBackstrafe = Backstrafe
marking-HairResomiBurstShort = Burst Short
marking-HairResomiBurstShort-ResomiBurstShort = Burst Short
marking-HairResomiDefault = Default
marking-HairResomiDefault-ResomiDefault = Default
marking-HairResomiDroopy = Droopy
marking-HairResomiDroopy-ResomiDroopy = Droopy
marking-HairResomiEars = Ears
marking-HairResomiEars-ResomiEars = Ears
marking-HairResomiFluffymohawk = Fluffy Mohawk
marking-HairResomiFluffymohawk-ResomiFluffymohawk = Fluffy Mohawk
marking-HairResomiHedge = Hedge
marking-HairResomiHedge-ResomiHedge = Hedge
marking-HairResomiLongway = Longway
marking-HairResomiLongway-ResomiLongway = Longway
marking-HairResomiMane = Mane
marking-HairResomiMane-ResomiMane = Mane
marking-HairResomiManeBeardless = Mane Beardless
marking-HairResomiManeBeardless-ResomiManeBeardless = Mane Beardless
marking-HairResomiMohawk = Mohawk
marking-HairResomiMohawk-ResomiMohawk = Mohawk
marking-HairResomiMushroom = Mushroom
marking-HairResomiMushroom-ResomiMushroom = Mushroom
marking-HairResomiNotree = Notree
marking-HairResomiNotree-ResomiNotree = Notree
marking-HairResomiSpiky = Spiky
marking-HairResomiSpiky-ResomiSpiky = Spiky
marking-HairResomiPointy = Pointy
marking-HairResomiPointy-ResomiPointy = Pointy
marking-HairResomiTwies = Twies
marking-HairResomiTwies-ResomiTwies = Twies
marking-HairResomiUpright = Upright Hair
marking-HairResomiUpright-ResomiUpright = Upright Hair
marking-HairResomiLong = Long Hair
marking-HairResomiLong-ResomiLong = Long Hair
marking-EarsShadowkin-shadowkin = Ears
marking-TailShadowkin-shadowkin = Tail
marking-TailShadowkinBig-shadowkin_big = Large Tail
marking-TailShadowkinBigFluff-shadowkin_big_fluff = Large Fluffy Tail
marking-TailShadowkinShorter-shadowkin_shorter = Short Tail
marking-TailShadowkinMedium-shadowkin_medium = Medium Tail
marking-SpeciesAdaptorVulpkaninHeadMale-head_m = Species Adaptor (Male)
marking-SpeciesAdaptorVulpkaninHeadFemale-head_f = Species Adaptor (Female)
marking-SpeciesAdaptorVulpkaninTorsoMale-torso_m = Species Adaptor - Torso (Male)
marking-SpeciesAdaptorVulpkaninTorsoFemale-torso_f = Species Adaptor - Torso (Female)
marking-SpeciesAdaptorVulpkaninLArm-l_arm = Species Adaptor
marking-SpeciesAdaptorVulpkaninLHand-l_hand = Species Adaptor
marking-SpeciesAdaptorVulpkaninRArm-r_arm = Species Adaptor
marking-SpeciesAdaptorVulpkaninRHand-r_hand = Species Adaptor
marking-SpeciesAdaptorVulpkaninLLeg-l_leg = Species Adaptor
marking-SpeciesAdaptorVulpkaninLFoot-l_foot = Species Adaptor
marking-SpeciesAdaptorVulpkaninRLeg-r_leg = Species Adaptor
marking-SpeciesAdaptorVulpkaninRFoot-r_foot = Species Adaptor
marking-SpeciesAdaptorRodentiaHeadMale-head_m = Species Adaptor (Male)
marking-SpeciesAdaptorRodentiaHeadFemale-head_f = Species Adaptor (Female)
marking-SpeciesAdaptorRodentiaTorsoMale-torso_m = Species Adaptor - Torso (Male)
marking-SpeciesAdaptorRodentiaTorsoFemale-torso_f = Species Adaptor - Torso (Female)
marking-SpeciesAdaptorRodentiaLArm-l_arm = Species Adaptor
marking-SpeciesAdaptorRodentiaLHand-l_hand = Species Adaptor
marking-SpeciesAdaptorRodentiaRArm-r_arm = Species Adaptor
marking-SpeciesAdaptorRodentiaRHand-r_hand = Species Adaptor
marking-SpeciesAdaptorRodentiaLLeg-l_leg = Species Adaptor
marking-SpeciesAdaptorRodentiaLFoot-l_foot = Species Adaptor
marking-SpeciesAdaptorRodentiaRLeg-r_leg = Species Adaptor
marking-SpeciesAdaptorRodentiaRFoot-r_foot = Species Adaptor
marking-SpeciesAdaptorHumanHeadMale-head_m = Species Adaptor (Male)
marking-SpeciesAdaptorHumanHeadFemale-head_f = Species Adaptor (Female)
marking-SpeciesAdaptorHumanTorsoMale-torso_m = Species Adaptor - Torso (Male)
marking-SpeciesAdaptorHumanTorsoFemale-torso_f = Species Adaptor - Torso (Female)
marking-SpeciesAdaptorHumanLArm-l_arm = Species Adaptor
marking-SpeciesAdaptorHumanLHand-l_hand = Species Adaptor
marking-SpeciesAdaptorHumanRArm-r_arm = Species Adaptor
marking-SpeciesAdaptorHumanRHand-r_hand = Species Adaptor
marking-SpeciesAdaptorHumanLLeg-l_leg = Species Adaptor
marking-SpeciesAdaptorHumanLFoot-l_foot = Species Adaptor
marking-SpeciesAdaptorHumanRLeg-r_leg = Species Adaptor
marking-SpeciesAdaptorHumanRFoot-r_foot = Species Adaptor
marking-SpeciesAdaptorFeroxiHeadMale-head_m = Species Adaptor (Male)
marking-SpeciesAdaptorFeroxiHeadFemale-head_f = Species Adaptor (Female)
marking-SpeciesAdaptorFeroxiTorsoMale-torso_m = Species Adaptor - Torso (Male)
marking-SpeciesAdaptorFeroxiTorsoFemale-torso_f = Species Adaptor - Torso (Female)
marking-SpeciesAdaptorFeroxiLArm-l_arm = Species Adaptor
marking-SpeciesAdaptorFeroxiLHand-l_hand = Species Adaptor
marking-SpeciesAdaptorFeroxiRArm-r_arm = Species Adaptor
marking-SpeciesAdaptorFeroxiRHand-r_hand = Species Adaptor
marking-SpeciesAdaptorFeroxiLLeg-l_leg = Species Adaptor
marking-SpeciesAdaptorFeroxiLFoot-l_foot = Species Adaptor
marking-SpeciesAdaptorFeroxiRLeg-r_leg = Species Adaptor
marking-SpeciesAdaptorFeroxiRFoot-r_foot = Species Adaptor
marking-SpeciesAdaptorReptilianHeadMale-head_m = Species Adaptor (Male)
marking-SpeciesAdaptorReptilianHeadFemale-head_f = Species Adaptor (Female)
marking-SpeciesAdaptorReptilianTorsoMale-torso_m = Species Adaptor - Torso (Male)
marking-SpeciesAdaptorReptilianTorsoFemale-torso_f = Species Adaptor - Torso (Female)
marking-SpeciesAdaptorReptilianLArm-l_arm = Species Adaptor
marking-SpeciesAdaptorReptilianLHand-l_hand = Species Adaptor
marking-SpeciesAdaptorReptilianRArm-r_arm = Species Adaptor
marking-SpeciesAdaptorReptilianRHand-r_hand = Species Adaptor
marking-SpeciesAdaptorReptilianLLeg-l_leg = Species Adaptor
marking-SpeciesAdaptorReptilianLFoot-l_foot = Species Adaptor
marking-SpeciesAdaptorReptilianRLeg-r_leg = Species Adaptor
marking-SpeciesAdaptorReptilianRFoot-r_foot = Species Adaptor
marking-UndershirtSleeveless-t_undershirt_sleeveless = Sleeveless Undershirt
marking-UndershirtRolled-t_rolled_undershirt = Rolled Undershirt
marking-UndershirtRolledSleeveless-t_rolled_undershirt_sleeveless = Rolled Sleeveless Undershirt
marking-UndershirtClassic-snow_bra = Classic Undershirt
marking-UndershirtBrabeekini-bra_bee-kini = Bra
marking-UnderwearClassicpantiesbeekini-panties_bee-kini = Classic Panties
marking-SingleAntenna = Single Antenna
marking-SingleAntenna-singleantennaprimary = Antenna - Primary
marking-SingleAntenna-singleantennasecondary = Antenna - Secondary
marking-VulpTailFoxAnimated = Fox Tail
marking-VulpTailFoxAnimated-fox_wag = Fox Tail
marking-VulpTailFoxAnimated-fox_wag-fade = Fox Tail - Fade
marking-VulpTailFoxTipAnimated = Fox Tail Tip
marking-VulpTailFoxTipAnimated-fox_wag = Fox Tail
marking-VulpTailFoxTipAnimated-fox_wag-tip = Fox Tail Tip
marking-VulpTailBushyAnimated = Bushy Tail
marking-VulpTailBushyAnimated-bushfluff_wag = Bushy Tail
marking-VulpTailCorgi = Corgi Tail
marking-VulpTailCorgi-corgi = Corgi Tail
marking-VulpTailCorgiAnimated = Corgi Tail
marking-VulpTailCorgiAnimated-corgi_wag = Corgi Tail
marking-VulpTailDalmatian = Dalmatian Tail
marking-VulpTailDalmatian-dalmatian = Dalmatian Tail
marking-VulpTailDalmatianAnimated = Dalmatian Tail
marking-VulpTailDalmatianAnimated-dalmatian_wag = Dalmatian Tail
marking-HumanHairBraidedExtension = Braided Extensions
marking-HumanHairBraidedExtension-braidedExtensions = Braided Extensions
marking-HumanHairCometTail = Comet Tail
marking-HumanHairCometTail-cometTail = Comet Tail
marking-HumanHairFantasyHair = Fantasy Hair
marking-HumanHairFantasyHair-fantasyHair = Fantasy Hair
marking-HumanHairFlatTwistsUpdo = Flat Twists Updo
marking-HumanHairFlatTwistsUpdo-flatTwistsUpdo = Flat Twists Updo
marking-HumanHairFloorlengthBraid = Floor-Length Braid
marking-HumanHairFloorlengthBraid-floorlengthBraid = Floor-Length Braid
marking-HumanHairFloorlengthWavy = Floor-Length Wavy Hair
marking-HumanHairFloorlengthWavy-floorlengthWavy = Floor-Length Wavy Hair
marking-HumanHairFrontBraidsLong = Long Front Braids
marking-HumanHairFrontBraidsLong-frontBraidsLong = Long Front Braids
marking-HumanHairFrontBraidsMedium = Medium Front Braids
marking-HumanHairFrontBraidsMedium-frontBraidsMedium = Medium Front Braids
marking-HumanHairFrontBraidsShort = Short Front Braids
marking-HumanHairFrontBraidsShort-frontBraidsShort = Short Front Braids
marking-HumanHairHairnet = Hairnet
marking-HumanHairHairnet-hairnet = Hairnet
marking-HumanHairJellyfish = Jellyfish Hair
marking-HumanHairJellyfish-jellyfish = Jellyfish Hair
marking-HumanHairKazuyaMishima = Kazuya Hair
marking-HumanHairKazuyaMishima-kazuyaMishima = Kazuya Hair
marking-HumanHairLongBraids = Long Braids
marking-HumanHairLongBraids-longBraids = Long Braids
marking-HumanHairLongCurvy = Long Curly Hair
marking-HumanHairLongCurvy-longCurvy = Long Curly Hair
marking-HumanHairLongPompadour = Long Pompadour
marking-HumanHairLongPompadour-longPompadour = Long Pompadour
marking-HumanHairMediumCurls = Medium Curls
marking-HumanHairMediumCurls-mediumCurls = Medium Curls
marking-HumanHairMullet = Mullet
marking-HumanHairMullet-mullet = Mullet
marking-HumanHairPelvicLengthBraid = Pelvic-Length Braid
marking-HumanHairPelvicLengthBraid-pelvicLengthBraid = Pelvic-Length Braid
marking-HumanHairPlateau = Plateau Hair
marking-HumanHairPlateau-plateau = Plateau Hair
marking-HumanHairQueenBee = Queen Bee
marking-HumanHairQueenBee-queenBee = Queen Bee
marking-HumanHairSaggedMohawk = Sagged Mohawk
marking-HumanHairSaggedMohawk-saggedMohawk = Sagged Mohawk
marking-HumanHairSharpMohawk = Sharp Mohawk
marking-HumanHairSharpMohawk-sharpMohawk = Sharp Mohawk
marking-HumanHairShortAndPoofy = Short and Poofy Hair
marking-HumanHairShortAndPoofy-shortAndPoofy = Short and Poofy Hair
marking-HumanHairShortCurls = Short Curls
marking-HumanHairShortCurls-shortCurls = Short Curls
marking-HumanHairShoulderLengthBraid = Shoulder-Length Braid
marking-HumanHairShoulderLengthBraid-shoulderLengthBraid = Shoulder-Length Braid
marking-HumanHairSideSpike = Side Spike
marking-HumanHairSideSpike-sideSpike = Side Spike
marking-HumanHairSpaceLoops = Space Loops
marking-HumanHairSpaceLoops-spaceLoops = Space Loops
marking-HumanHairStar = Star Hair
marking-HumanHairStar-star = Star Hair
marking-HumanHairStarFro = Star Fro
marking-HumanHairStarFro-starFro = Star Fro
marking-HumanHairStyledCurls = Styled Curls
marking-HumanHairStyledCurls-styledCurls = Styled Curls
marking-HumanHairUnkemptScientist = Unkempt Scientist
marking-HumanHairUnkemptScientist-unkemptScientist = Unkempt Scientist
marking-HumanHairFrizzyBraid = Frizzy Braid
marking-HumanHairFrizzyBraid-frizzyBraid = Frizzy Braid
marking-HumanHairWispy = Wispy Hair
marking-HumanHairWispy-wispy = Wispy Hair
marking-DionaThornsHead_colorable-thorns_head_colorable = Head Thorns
marking-DionaThornsBody_colorable-thorns_body_colorable = Body Thorns
marking-DionaLeafCover_colorable-leaf_cover_colorable = Leaf Cover
marking-DionaBracketHead_colorable-bracket_colorable = Bracket Head
marking-DionaBrushHead_colorable-brush_colorable = Brush Head
marking-DionaFicusHead_colorable-ficus_colorable = Ficus Head
marking-DionaLaurelHead_colorable-laurel_colorable = Laurel Head
marking-DionaLeafyHeadTop_colorable-leafy_colorable = Leafy Head
marking-DionaMeadowHeadTop_colorable-meadow_colorable = Meadow Head
marking-DionaOakHead_colorable-oak_colorable = Oak Head
marking-DionaPalmHead_colorable-palm_colorable = Palm Head
marking-DionaRootHead_colorable-root_colorable = Root Head
marking-DionaShrubHeadTop_colorable-shrub_colorable = Shrub Head
marking-HumanHairGatheredlow = Low Gathered Hair
marking-HumanHairGatheredlow-gatheredlow = Low Gathered Hair
marking-HumanHairLowpigtails = Low Pigtails
marking-HumanHairLowpigtails-lowpigtails = Low Pigtails
marking-HumanHairFrenchBraid = French Braid
marking-HumanHairFrenchBraid-frenchbraid = French Braid
marking-HumanHairMessyPonytail = Messy Ponytail
marking-HumanHairMessyPonytail-messyponytail = Messy Ponytail
marking-Gills = Chest Gills
marking-Gills-thavenchestgills = Chest Gills
marking-ThavenChestScales = Chest Scales
marking-ThavenChestScales-thavenchestscales = Chest Scales
marking-ThavenHeadScales = Head Scales
marking-ThavenHeadScales-thavenheadscales = Head Scales
marking-ThavenLArmScales = Left Arm Scales
marking-ThavenLArmScales-thavenleftarmscales = Left Arm Scales
marking-ThavenRArmScales = Right Arm Scales
marking-ThavenRArmScales-thavenrightarmscales = Right Arm Scales
marking-ThavenLLegScales = Left Leg Scales
marking-ThavenLLegScales-thavenleftlegscales = Left Leg Scales
marking-ThavenRLegScales = Right Leg Scales
marking-ThavenRLegScales-thavenrightlegscales = Right Leg Scales
marking-ThavenTopSurgery = Top Surgery
marking-ThavenTopSurgery-thavennonaturals = Top Surgery
marking-ThavenFishEars = Fish Ears
marking-ThavenFishEars-thavenfishears = Fish Ears
marking-ThavenTattooVines = Vine Tattoo
marking-ThavenTattooVines-thaventattoovines = Vine Tattoo
marking-ThavenSpines = Spines
marking-ThavenSpines-thavenspines = Spines
marking-ThavenBiteMark = Bite Mark
marking-ThavenBiteMark-thavenbitemark = Bite Mark
marking-ThavenTattooWave = Wave Tattoo
marking-ThavenTattooWave-thaventattoowave = Wave Tattoo
marking-SharkminnowEyeliner = Sharkminnow Eyeliner
marking-SharkminnowEyeliner-thaventattoosharkminnoweyeliner = Sharkminnow Eyeliner
marking-ThavenTiger = Tiger Stripes
marking-ThavenTiger-thaventiger1 = Tiger Stripes - Upper
marking-ThavenTiger-thaventiger2 = Tiger Stripes - Lower
marking-ThavenTigerRArm = Right Arm Tiger Stripes
marking-ThavenTigerRArm-thaventigerarmsr = Right Arm Tiger Stripes
marking-ThavenTigerLArm = Left Arm Tiger Stripes
marking-ThavenTigerLArm-thaventigerarmsl = Left Arm Tiger Stripes
marking-ThavenHeadStripes = Head Stripes
marking-ThavenHeadStripes-thavenheadstripes = Head Stripes
marking-ThavenBodyStripes = Body Stripes
marking-ThavenBodyStripes-thavenbodystripes = Body Stripes
marking-ThavenEarsBigFins = Large Finned Ears
marking-ThavenEarsBigFins-thavenearsbigfins = Large Finned Ears
marking-ThavenEarsBigFins-thavenearsbigfins2 = Large Finned Ears - Secondary
marking-ThavenHeadCap = Head Cap
marking-ThavenHeadCap-thavenheadcap1 = Head Cap - Primary
marking-ThavenHeadCap-thavenheadcap2 = Head Cap - Secondary
marking-VoxTailBalled-tail_stenciled = Balled Tail
marking-VoxTailStripes-tail_stenciled = Striped Tail
marking-VoxTailBack-voxtailcolorable = Tail
marking-VitiligoHeadL-vitiligoheadl = Vitiligo - Left Head
marking-VitiligoHeadR-vitiligoheadr = Vitiligo - Right Head
marking-VitiligoHeadJaw-vitiligoheadjaw = Vitiligo - Jaw
marking-VitiligoChestF-vitiligochestf = Vitiligo
marking-VitiligoChestSpots-vitiligochestspots = Vitiligo Spots
marking-VitiligoArmR-vitiligoarmr = Vitiligo
marking-VitiligoArmL-vitiligoarml = Vitiligo
marking-VitiligoHandR-vitiligohandr = Vitiligo
marking-VitiligoHandL-vitiligohandl = Vitiligo
marking-VitiligoLegR-vitiligolegr = Vitiligo
marking-VitiligoLegL-vitiligolegl = Vitiligo
marking-BadmoltMoth-head_badmolt_moth = Moth Head
marking-Fangs-fangs = Fangs
marking-HeadTwistingFlipped-head_twisting_flipped = Flipped Twisted Head
marking-LegTwistingLeft-leg_l_twisting = Twisted Left Leg
marking-ArmProstheticLeft-arm_l_prosthetic = Left Prosthetic Arm
marking-ThavenRArmTattoo1-rarmtat1 = Right Arm Tattoo
marking-ThavenHairBalding-e = Balding
marking-ThavenHairBedhead-bedhead = Bedhead
marking-ThavenHairBedheadv2-bedhead2 = Bedhead 2
marking-ThavenHairBedheadv3-bedhead3 = Bedhead 3
marking-ThavenHairLongBedhead-long_bedhead = Long Bedhead
marking-ThavenHairLongBedhead2-long_bedhead2 = Long Bedhead 2
marking-ThavenHairFloorlengthBedhead-floorlength_bedhead = Floor-Length Bedhead
marking-ThavenHairBeehive-beehive = Beehive
marking-ThavenHairBeehive2-beehive2 = Beehive 2
marking-ThavenHairBob-bob = Bob
marking-ThavenHairBob2-bob2 = Bob 2
marking-ThavenHairBobcut-bobcut = Bob Cut
marking-ThavenHairBob4-bob4 = Bob 4
marking-ThavenHairBob5-bob5 = Bob 5
marking-ThavenHairBobcurl-bobcurl = Curled Bob
marking-ThavenHairBowlcut-bowlcut = Bowl Cut
marking-ThavenHairBowlcut2-bowlcut2 = Bowl Cut 2
marking-ThavenHairBraid-braid = Braid
marking-ThavenHairBraided-braided = Braided Hair
marking-ThavenHairBraidfront-braidfront = Front Braid
marking-ThavenHairBraid2-braid2 = Braid 2
marking-ThavenHairHbraid-hbraid = H-Braid
marking-ThavenHairShortbraid-shortbraid = Short Braid
marking-ThavenHairBraidtail-braidtail = Braid Tail
marking-ThavenHairBun-bun = Bun
marking-ThavenHairBunhead2-bunhead2 = Bun 2
marking-ThavenHairBun3-bun3 = Bun 3
marking-ThavenHairLargebun-largebun = Large Bun
marking-ThavenHairManbun-manbun = Man Bun
marking-ThavenHairTightbun-tightbun = Tight Bun
marking-ThavenHairBusiness-business = Business
marking-ThavenHairBusiness2-business2 = Business 2
marking-ThavenHairBusiness3-business3 = Business 3
marking-ThavenHairBusiness4-business4 = Business 4
marking-ThavenHairBuzzcut-buzzcut = Buzz Cut
marking-ThavenHairCia-cia = CIA
marking-ThavenHairClassicCia-classiccia = Classic CIA
marking-ThavenHairClassicFloorlengthBedhead-classicfloorlength_bedhead = Classic Floor-Length Bedhead
marking-ThavenHairClassicModern-classicmodern = Classic Modern
marking-ThavenHairClassicMulder-classicmulder = Classic Mulder
marking-ThavenHairClassicWisp-classicwisp = Classic Wisp
marking-ThavenHairCombover-combover = Combover
marking-ThavenHairCornrows-cornrows = Cornrows
marking-ThavenHairCornrows2-cornrows2 = Cornrows 2
marking-ThavenHairCornrowbun-cornrowbun = Cornrow Bun
marking-ThavenHairCornrowbraid-cornrowbraid = Cornrow Braid
marking-ThavenHairCornrowtail-cornrowtail = Cornrow Tail
marking-ThavenHairCrewcut-crewcut = Crew Cut
marking-ThavenHairCrewcut2-crewcut2 = Crew Cut 2
marking-ThavenHairCurls-curls = Curls
marking-ThavenHairC-c = C
marking-ThavenHairDandypompadour-dandypompadour = Dandy Pompadour
marking-ThavenHairDevilock-devilock = Devilock
marking-ThavenHairDoublebun-doublebun = Double Bun
marking-ThavenHairDoublebunLong-doublebun_long = Long Double Bun
marking-ThavenHairDreads-dreads = Dreadlocks
marking-ThavenHairDrillruru-drillruru = Drill Curls
marking-ThavenHairDrillhairextended-drillhairextended = Extended Drill Hair
marking-ThavenHairEmofringe-emofringe = Emo Fringe
marking-ThavenHairNofade-nofade = No Fade
marking-ThavenHairHighfade-highfade = High Fade
marking-ThavenHairMedfade-medfade = Medium Fade
marking-ThavenHairLowfade-lowfade = Low Fade
marking-ThavenHairBaldfade-baldface = Bald Fade
marking-ThavenHairFeather-feather = Feathered Hair
marking-ThavenHairFather-father = Father
marking-ThavenHairSargeant-sargeant = Sergeant
marking-ThavenHairFlair-flair = Flair
marking-ThavenHairBigflattop-bigflattop = Big Flat Top
marking-ThavenHairFlow-f = Flow
marking-ThavenHairGelled-gelled = Gelled Hair
marking-ThavenHairGentle-gentle = Gentle
marking-ThavenHairHalfbang-halfbang = Half Bangs
marking-ThavenHairHalfbang2-halfbang2 = Half Bangs 2
marking-ThavenHairHalfshaved-halfshaved = Half Shaved
marking-ThavenHairHedgehog-hedgehog = Hedgehog
marking-ThavenHairHimecut-himecut = Hime Cut
marking-ThavenHairHimecut2-himecut2 = Hime Cut 2
marking-ThavenHairShorthime-shorthime = Short Hime
marking-ThavenHairHimeup-himeup = Hime Updo
marking-ThavenHairHitop-hitop = Hi-Top
marking-ThavenHairJade-jade = Jade
marking-ThavenHairJensen-jensen = Jensen
marking-ThavenHairJoestar-joestar = Joestar
marking-ThavenHairKeanu-keanu = Keanu
marking-ThavenHairKusanagi-kusanagi = Kusanagi
marking-ThavenHairLong-long = Long Hair
marking-ThavenHairLong2-long2 = Long Hair 2
marking-ThavenHairLong3-long3 = Long Hair 3
marking-ThavenHairLongWithBundles-longbundled = Long Hair with Bundles
marking-ThavenHairLongovereye-longovereye = Long Over Eye
marking-ThavenHairLbangs-lbangs = Long Bangs
marking-ThavenHairLongeremo-longeremo = Long Emo
marking-ThavenHairLongfringe-longfringe = Long Fringe
marking-ThavenHairLongsidepart-longsidepart = Long Side Part
marking-ThavenHairMegaeyebrows-megaeyebrows = Mega Eyebrows
marking-ThavenHairMessy-messy = Messy Hair
marking-ThavenHairModern-modern = Modern
marking-ThavenHairMohawk-d = Mohawk
marking-ThavenHairNitori-nitori = Nitori
marking-ThavenHairReversemohawk-reversemohawk = Reverse Mohawk
marking-ThavenHairMulder-mulder = Mulder
marking-ThavenHairOdango-odango = Odango
marking-ThavenHairOmbre-ombre = Ombre
marking-ThavenHairOneshoulder-oneshoulder = One-Shoulder Hair
marking-ThavenHairShortovereye-shortovereye = Short Over Eye
marking-ThavenHairOxton-oxton = Oxton
marking-ThavenHairParted-parted = Parted Hair
marking-ThavenHairPart-part = Side Part
marking-ThavenHairKagami-kagami = Kagami
marking-ThavenHairPigtails-pigtails = Pigtails
marking-ThavenHairPigtails2-pigtails2 = Pigtails 2
marking-ThavenHairPixie-pixie = Pixie Cut
marking-ThavenHairPompadour-pompadour = Pompadour
marking-ThavenHairBigpompadour-bigpompadour = Big Pompadour
marking-ThavenHairPonytail-ponytail = Ponytail
marking-ThavenHairPonytail2-ponytail2 = Ponytail 2
marking-ThavenHairPonytail3-ponytail3 = Ponytail 3
marking-ThavenHairPonytail4-ponytail4 = Ponytail 4
marking-ThavenHairPonytail5-ponytail5 = Ponytail 5
marking-ThavenHairPonytail6-ponytail6 = Ponytail 6
marking-ThavenHairPonytail7-ponytail7 = Ponytail 7
marking-ThavenHairHighponytail-highponytail = High Ponytail
marking-ThavenHairStail-stail = Stail
marking-ThavenHairLongstraightponytail-longstraightponytail = Long Straight Ponytail
marking-ThavenHairCountry-country = Country
marking-ThavenHairFringetail-fringetail = Fringe Tail
marking-ThavenHairSidetail-sidetail = Side Tail
marking-ThavenHairSidetail2-sidetail2 = Side Tail 2
marking-ThavenHairSidetail3-sidetail3 = Side Tail 3
marking-ThavenHairSidetail4-sidetail4 = Side Tail 4
marking-ThavenHairSpikyponytail-spikyponytail = Spiky Ponytail
marking-ThavenHairPoofy-poofy = Poofy Hair
marking-ThavenHairQuiff-quiff = Quiff
marking-ThavenHairRonin-ronin = Ronin
marking-ThavenHairShaved-shaved = Shaved
marking-ThavenHairShavedpart-shavedpart = Shaved Part
marking-ThavenHairShortbangs-shortbangs = Short Bangs
marking-ThavenHairA-a = A
marking-ThavenHairShorthair2-shorthair2 = Short Hair 2
marking-ThavenHairShorthair3-shorthair3 = Short Hair 3
marking-ThavenHairShorthair9-shorthair9 = Short Hair 9
marking-ThavenHair80s-80s = 80s Hair
marking-ThavenHairRosa-rosa = Rosa
marking-ThavenHairB-b = B
marking-ThavenHairSidecut-sidecut = Sidecut
marking-ThavenHairSkinhead-skinhead = Skinhead
marking-ThavenHairProtagonist-protagonist = Protagonist
marking-ThavenHairSpiky-spiky = Spiky Hair
marking-ThavenHairSpookyLong-spookylong = Spooky Long
marking-ThavenHairSwept-swept = Swept Hair
marking-ThavenHairSwept2-swept2 = Swept Hair 2
marking-ThavenHairShoulderLengthOverEye-shoulderlengthovereye = Shoulder-Length Over Eye
marking-ThavenHairThinning-thinning = Thinning Hair
marking-ThavenHairThinningfront-thinningfront = Thinning Hair - Front
marking-ThavenHairThinningrear-thinningrear = Thinning Hair - Rear
marking-ThavenHairTopknot-topknot = Topknot
marking-ThavenHairTressshoulder-tressshoulder = Shoulder-Length Tress
marking-ThavenHairTrimmed-trimmed = Trimmed Hair
marking-ThavenHairTrimflat-trimflat = Flat Trim
marking-ThavenHairTwintail-twintail = Twin Tails
marking-ThavenHairTwoStrands-twostrands = Two Strands
marking-ThavenHairUndercut-undercut = Undercut
marking-ThavenHairUndercutleft-undercutleft = Left Undercut
marking-ThavenHairUndercutright-undercutright = Right Undercut
marking-ThavenHairUnkept-unkept = Unkempt Hair
marking-ThavenHairVlong-vlong = Very Long Hair
marking-ThavenHairLongest-longest = Longest Hair
marking-ThavenHairLongest2-longest2 = Longest Hair 2
marking-ThavenHairVeryshortovereyealternate-veryshortovereyealternate = Very Short Over Eye - Alternate
marking-ThavenHairVlongfringe-vlongfringe = Very Long Fringe
marking-ThavenHairVolaju-volaju = Volaju
marking-ThavenHairWisp-wisp = Wisp
marking-ThavenHairUneven-uneven = Uneven Hair
marking-ThavenHairTailed-tailed = Tailed Hair
marking-ThavenHairClassicLong2-classiclong2 = Classic Long Hair 2
marking-ThavenHairClassicLong3-classiclong3 = Classic Long Hair 3
marking-ThavenHairBald-bald = Bald
marking-ThavenHairShavedMohawk-shavedmohawk = Shaved Mohawk
marking-ThavenHairMediumSidepart-mediumsidepart = Medium Side Part
marking-ThavenHairEmo2-emo2 = Emo 2
marking-ThavenHairDrillHair-drillhair = Drill Hair
marking-ThavenHairClassicAfro-classicafro = Classic Afro
marking-ThavenHairClassicciaBusiness-classicciabusiness = Classic CIA Business
marking-ThavenHairClassicCornrows-classiccornrows = Classic Cornrows
marking-ThavenHairCoffeeHouse-coffeehouse = Coffee House
marking-ThavenHairFrenchbraid-frenchbraid = French Braid
marking-ScarsVoxBigslashRightHead-bigslash_r_head = Large Right Head Slash
marking-ZetaHairLongSpikehair-long_spikehair = Long Spiky Hair
marking-ZetaHairNerfish-nerfish = Nerfish
marking-ZetaHairPlantpoofs-plantish_poofs = Plant Poofs
marking-ZetaHairRattyRoyalty-ratty_royalty = Ratty Royalty
marking-ZetaHairShortMessy-short_and_messy = Short and Messy Hair
marking-ZetaHairShortSpikehair-short_spikehair = Short Spiky Hair
marking-ZetaHairSpikehawk-spikehawk = Spikehawk
marking-ZetaHairPolitical-the_political = The Political
marking-ZetaHairZetaBasicBraids-zeta_basic_braids = Basic Braids
marking-ZetaHairQuadspike-quadspike = Quad Spike
marking-ZetaHairJohnny-the_johnny = Johnny
marking-ZetaHairMattedSpikes-matted_spikes = Matted Spikes
marking-ZetaHairManageableMess-manageable_mess = Manageable Mess
marking-ZetaHairPoofed-poofed = Poofed Hair
marking-ZetaHairOverShoulderBraids-over_shoulder_braids = Over-Shoulder Braids
marking-ZetaHairMonk-monk = Monk
marking-ZetaHairMiniMattedSpikes-mini_matted_spikes = Mini Matted Spikes
marking-ZetaHairNaturalMessShort-natural_mess_short = Short Natural Mess
marking-ZetaHairNaturalMessLong-natural_mess_long = Long Natural Mess
marking-ZetaHairFrontSpikes-front_spikes = Front Spikes
marking-ZetaHairMessyPonytail-messy_ponytail = Messy Ponytail
marking-ZetaHairFaded-faded = Faded Hair
marking-ZetaHairHalfsies-halfsies = Halfsies
marking-ZetaHairPorcupine-porcupine = Porcupine
marking-ZetaHairHalfShavedBraids-half_shaved_braids = Half-Shaved Braids
marking-ZetaHairLoneTail-lone_tail = Lone Tail
marking-ZetaHairOverTheShoulder-over_the_shoulder = Over the Shoulder
marking-ZetaHairStandardAsymmetry-standard_asymmetry = Standard Asymmetry
marking-SnakeLargeTail-snake_large = Large Snake Tail
marking-SnakeLargeTail-snake_large_overlay = Large Snake Tail - Overlay
marking-LizardChestSpinesAquaticWithoutTail-spines_aquatic_alt = Aquatic Chest Spines
marking-LizardChestSpinesLongWithoutTail-spines_long_alt = Long Chest Spines
marking-LizardChestSpinesLongMembraneWithoutTail-spines_longmembrane_alt = Long Chest Spines with Membrane
marking-LizardChestSpinesShortWithoutTail-spines_short_alt = Short Chest Spines
marking-LizardChestSpinesShortMembrane-spines_shortmembrane = Short Chest Spines with Membrane
marking-LizardChestSpinesShortMembraneWithoutTail-spines_shortmembrane_alt = Short Chest Spines with Membrane