marking-LizardFloofNeckfull = Neck Floof (Full)
marking-LizardFloofNeckfull-floof_neckfull = Neck Floof
marking-LizardCrestLargeTop = Crest (Large)
marking-LizardCrestLargeTop-primary = Crest (Large) primary
marking-LizardCrestLargeTop-secondary = Crest (Large) secondary
marking-LizardChestUnderbellyFeminine = Lizard Chest (Underbelly, Feminine)
marking-LizardChestUnderbellyFeminine-body_underbelly = Lizard Chest (Underbelly, Feminine)
marking-LizardChestFemaleAlternate = Female Lizard Chest (Alternate)
marking-LizardChestFemaleAlternate-chest = Chest
marking-LizardChestFemaleAlternate-chest_secondary = Underbelly
marking-LizardChestFemaleAlternate-nipples = Nipples
