marking-ScarsVoxRoadrashLeftHead = Road Rash (Left)
marking-ScarsVoxRoadrashLeftHead-roadrash_l_head = Road Rash (Left)
marking-ScarsVoxRoadrashRightHead = Road Rash (Right)
marking-ScarsVoxRoadrashRightHead-roadrash_r_head = Road Rash (Right)
marking-ScarsVoxBigslashLeftHead = Big Slash (Left)
marking-ScarsVoxBigslashLeftHead-bigslash_l_head = Big Slash (Left)
marking-ScarsVoxBigslashRightHead = Big Slash (Right)
marking-ScarsVoxSlashLeftHead = Slash (Left)
marking-ScarsVoxSlashLeftHead-slash_l_head = Slash (Left)
marking-ScarsVoxSlashRightHead = Slash (Right)
marking-ScarsVoxSlashRightHead-slash_r_head = Slash (Right)
marking-ScarsVoxClawTorso = Claw Scar
marking-ScarsVoxClawTorso-claw_torso = Claw Scar
